; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\short_wave\obj\bsp_calendar.o --asm_dir=.\short_wave\List\ --list_dir=.\short_wave\List\ --depend=.\short_wave\obj\bsp_calendar.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\User\bsp -I..\..\User\bsp\inc -I..\..\User -I..\..\Libraries\CMSIS\Include -I..\..\FreeRTOS\include -I..\..\FreeRTOS\portable\RVDS\ARM_CM3 -I..\..\User\adc -I..\..\User\rtc -I..\..\User\internal_flash -I..\..\User\iwdg -I..\..\Task -I..\..\User\can -I..\..\User\firmware_upgrade -I..\..\User\STMFLASH -I..\..\User\IAP -I.\RTE\_Short_Wave -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.3.0\Device\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=525 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=.\short_wave\obj\bsp_calendar.crf ..\..\User\rtc\bsp_calendar.c]
                          THUMB

                          AREA ||i.GetChinaCalendar||, CODE, READONLY, ALIGN=2

                  GetChinaCalendar PROC
;;;396    /////////////////////////////////////////////////////////////////////////////////////////////////////////
;;;397    uint8_t GetChinaCalendar(uint16_t  year,uint8_t month,uint8_t day,uint8_t *p)
000000  e92d4fff          PUSH     {r0-r11,lr}
;;;398    {
000004  b083              SUB      sp,sp,#0xc
000006  460c              MOV      r4,r1
000008  461f              MOV      r7,r3
;;;399        uint8_t temp1,temp2,temp3,month_p,yearH,yearL;
;;;400        uint8_t flag_y;
;;;401        unsigned short temp4,table_addr;
;;;402    
;;;403        yearH=year/100;
00000a  2164              MOVS     r1,#0x64
00000c  9803              LDR      r0,[sp,#0xc]
00000e  fb90f0f1          SDIV     r0,r0,r1
000012  b2c0              UXTB     r0,r0
000014  9001              STR      r0,[sp,#4]
;;;404        yearL=year%100;//年份的高低两个字节
000016  9803              LDR      r0,[sp,#0xc]
000018  fb90f2f1          SDIV     r2,r0,r1
00001c  fb010012          MLS      r0,r1,r2,r0
000020  b2c5              UXTB     r5,r0
;;;405        if((yearH!=19)&&(yearH!=20))return(0);//日期不在19xx ~ 20xx 范围内,则退出
000022  9801              LDR      r0,[sp,#4]
000024  2813              CMP      r0,#0x13
000026  d006              BEQ      |L1.54|
000028  9801              LDR      r0,[sp,#4]
00002a  2814              CMP      r0,#0x14
00002c  d003              BEQ      |L1.54|
00002e  2000              MOVS     r0,#0
                  |L1.48|
;;;406    
;;;407        // 定位数据表地址
;;;408        if(yearH==20)	table_addr=(yearL+100-1)*3;
;;;409        else  			table_addr=(yearL-1)*3;
;;;410    
;;;411        // 取当年春节所在的公历月份
;;;412        temp1=year_code[table_addr+2]&0x60;
;;;413        temp1>>=5;
;;;414    
;;;415        // 取当年春节所在的公历日
;;;416        temp2=year_code[table_addr+2]&31;
;;;417    
;;;418        // 计算当年春年离当年元旦的天数,春节只会在公历1月或2月
;;;419        if(temp1==1) 	temp3=temp2-1;
;;;420        else 			temp3=temp2+31-1;
;;;421    
;;;422        // 计算公历日离当年元旦的天数
;;;423        if (month<10) 	temp4=day_code1[month-1]+day-1;
;;;424        else  			temp4=day_code2[month-10]+day-1;
;;;425        // 如果公历月大于2月并且该年的2月为闰月,天数加1
;;;426        if ((month>2)&&(yearL%4==0)) 	temp4++;
;;;427    
;;;428        // 判断公历日在春节前还是春节后
;;;429        if (temp4>=temp3)
;;;430        {
;;;431            temp4-=temp3;
;;;432            month=1;
;;;433            month_p=1;
;;;434    
;;;435            flag_y=0;
;;;436            if(GetMoonDay(month_p,table_addr)==0)	temp1=29; //小月29天
;;;437            else 									temp1=30; //大小30天
;;;438            // 从数据表中取该年的闰月月份,如为0则该年无闰月
;;;439            temp2=year_code[table_addr]/16;
;;;440            while(temp4>=temp1)
;;;441            {
;;;442                temp4-=temp1;
;;;443                month_p++;
;;;444                if(month==temp2)
;;;445                {
;;;446                    flag_y=~flag_y;
;;;447                    if(flag_y==0)month++;
;;;448                }
;;;449                else month++;
;;;450                if(GetMoonDay(month_p,table_addr)==0)	temp1=29;
;;;451                else 									temp1=30;
;;;452            }
;;;453            day=temp4+1;
;;;454        }
;;;455        // 公历日在春节前使用下面代码进行运算
;;;456        else
;;;457        {
;;;458            temp3-=temp4;
;;;459            if (yearL==0)
;;;460            {
;;;461                yearL=100-1;
;;;462                yearH=19;
;;;463            }
;;;464            else yearL--;
;;;465            table_addr-=3;
;;;466            month=12;
;;;467            temp2=year_code[table_addr]/16;
;;;468            if (temp2==0)	month_p=12;
;;;469            else 			month_p=13;
;;;470    
;;;471            flag_y=0;
;;;472            if(GetMoonDay(month_p,table_addr)==0)	temp1=29;
;;;473            else 									temp1=30;
;;;474            while(temp3>temp1)
;;;475            {
;;;476                temp3-=temp1;
;;;477                month_p--;
;;;478                if(flag_y==0)		month--;
;;;479                if(month==temp2)	flag_y=~flag_y;
;;;480                if(GetMoonDay(month_p,table_addr)==0)	temp1=29;
;;;481                else 									temp1=30;
;;;482            }
;;;483            day=temp1-temp3+1;
;;;484        }
;;;485    
;;;486        *p++=yearH;
;;;487        *p++=yearL;
;;;488        *p++=month;
;;;489        *p=day;
;;;490        return(1);
;;;491    }
000030  b007              ADD      sp,sp,#0x1c
000032  e8bd8ff0          POP      {r4-r11,pc}
                  |L1.54|
000036  9801              LDR      r0,[sp,#4]            ;408
000038  2814              CMP      r0,#0x14              ;408
00003a  d106              BNE      |L1.74|
00003c  f1050063          ADD      r0,r5,#0x63           ;408
000040  eb000040          ADD      r0,r0,r0,LSL #1       ;408
000044  fa1ff980          UXTH     r9,r0                 ;408
000048  e004              B        |L1.84|
                  |L1.74|
00004a  1e68              SUBS     r0,r5,#1              ;409
00004c  eb000040          ADD      r0,r0,r0,LSL #1       ;409
000050  fa1ff980          UXTH     r9,r0                 ;409
                  |L1.84|
000054  4969              LDR      r1,|L1.508|
000056  f1090002          ADD      r0,r9,#2              ;412
00005a  5c08              LDRB     r0,[r1,r0]            ;412
00005c  f0000a60          AND      r10,r0,#0x60          ;412
000060  ea4f1a6a          ASR      r10,r10,#5            ;413
000064  f1090002          ADD      r0,r9,#2              ;416
000068  5c08              LDRB     r0,[r1,r0]            ;416
00006a  f0000b1f          AND      r11,r0,#0x1f          ;416
00006e  f1ba0f01          CMP      r10,#1                ;419
000072  d104              BNE      |L1.126|
000074  f1ab0001          SUB      r0,r11,#1             ;419
000078  f00008ff          AND      r8,r0,#0xff           ;419
00007c  e003              B        |L1.134|
                  |L1.126|
00007e  f10b001e          ADD      r0,r11,#0x1e          ;420
000082  f00008ff          AND      r8,r0,#0xff           ;420
                  |L1.134|
000086  2c0a              CMP      r4,#0xa               ;423
000088  da07              BGE      |L1.154|
00008a  1e60              SUBS     r0,r4,#1              ;423
00008c  495c              LDR      r1,|L1.512|
00008e  5c09              LDRB     r1,[r1,r0]            ;423
000090  9805              LDR      r0,[sp,#0x14]         ;423
000092  4408              ADD      r0,r0,r1              ;423
000094  1e40              SUBS     r0,r0,#1              ;423
000096  b286              UXTH     r6,r0                 ;423
000098  e008              B        |L1.172|
                  |L1.154|
00009a  f1a4000a          SUB      r0,r4,#0xa            ;424
00009e  4959              LDR      r1,|L1.516|
0000a0  f8311010          LDRH     r1,[r1,r0,LSL #1]     ;424
0000a4  9805              LDR      r0,[sp,#0x14]         ;424
0000a6  4408              ADD      r0,r0,r1              ;424
0000a8  1e40              SUBS     r0,r0,#1              ;424
0000aa  b286              UXTH     r6,r0                 ;424
                  |L1.172|
0000ac  2c02              CMP      r4,#2                 ;426
0000ae  dd08              BLE      |L1.194|
0000b0  17e9              ASRS     r1,r5,#31             ;426
0000b2  eb057191          ADD      r1,r5,r1,LSR #30      ;426
0000b6  1089              ASRS     r1,r1,#2              ;426
0000b8  eba50181          SUB      r1,r5,r1,LSL #2       ;426
0000bc  b909              CBNZ     r1,|L1.194|
0000be  1c70              ADDS     r0,r6,#1              ;426
0000c0  b286              UXTH     r6,r0                 ;426
                  |L1.194|
0000c2  4546              CMP      r6,r8                 ;429
0000c4  db3e              BLT      |L1.324|
0000c6  eba60008          SUB      r0,r6,r8              ;431
0000ca  b286              UXTH     r6,r0                 ;431
0000cc  2401              MOVS     r4,#1                 ;432
0000ce  2001              MOVS     r0,#1                 ;433
0000d0  9002              STR      r0,[sp,#8]            ;433
0000d2  2000              MOVS     r0,#0                 ;435
0000d4  9000              STR      r0,[sp,#0]            ;435
0000d6  4649              MOV      r1,r9                 ;436
0000d8  9802              LDR      r0,[sp,#8]            ;436
0000da  f7fffffe          BL       GetMoonDay
0000de  b910              CBNZ     r0,|L1.230|
0000e0  f04f0a1d          MOV      r10,#0x1d             ;436
0000e4  e001              B        |L1.234|
                  |L1.230|
0000e6  f04f0a1e          MOV      r10,#0x1e             ;437
                  |L1.234|
0000ea  4944              LDR      r1,|L1.508|
0000ec  f8110009          LDRB     r0,[r1,r9]            ;439
0000f0  17c1              ASRS     r1,r0,#31             ;439
0000f2  eb007111          ADD      r1,r0,r1,LSR #28      ;439
0000f6  ea4f1b21          ASR      r11,r1,#4             ;439
0000fa  e01d              B        |L1.312|
                  |L1.252|
0000fc  eba6000a          SUB      r0,r6,r10             ;442
000100  b286              UXTH     r6,r0                 ;442
000102  9802              LDR      r0,[sp,#8]            ;443
000104  1c40              ADDS     r0,r0,#1              ;443
000106  b2c0              UXTB     r0,r0                 ;443
000108  9002              STR      r0,[sp,#8]            ;443
00010a  455c              CMP      r4,r11                ;444
00010c  d108              BNE      |L1.288|
00010e  9800              LDR      r0,[sp,#0]            ;446
000110  43c0              MVNS     r0,r0                 ;446
000112  b2c0              UXTB     r0,r0                 ;446
000114  9000              STR      r0,[sp,#0]            ;446
000116  9800              LDR      r0,[sp,#0]            ;447
000118  b920              CBNZ     r0,|L1.292|
00011a  1c60              ADDS     r0,r4,#1              ;447
00011c  b2c4              UXTB     r4,r0                 ;447
00011e  e001              B        |L1.292|
                  |L1.288|
000120  1c60              ADDS     r0,r4,#1              ;449
000122  b2c4              UXTB     r4,r0                 ;449
                  |L1.292|
000124  4649              MOV      r1,r9                 ;450
000126  9802              LDR      r0,[sp,#8]            ;450
000128  f7fffffe          BL       GetMoonDay
00012c  b910              CBNZ     r0,|L1.308|
00012e  f04f0a1d          MOV      r10,#0x1d             ;450
000132  e001              B        |L1.312|
                  |L1.308|
000134  f04f0a1e          MOV      r10,#0x1e             ;451
                  |L1.312|
000138  4556              CMP      r6,r10                ;440
00013a  dadf              BGE      |L1.252|
00013c  1c70              ADDS     r0,r6,#1              ;453
00013e  b2c0              UXTB     r0,r0                 ;453
000140  9005              STR      r0,[sp,#0x14]         ;453
000142  e04f              B        |L1.484|
                  |L1.324|
000144  eba80006          SUB      r0,r8,r6              ;458
000148  f00008ff          AND      r8,r0,#0xff           ;458
00014c  b91d              CBNZ     r5,|L1.342|
00014e  2563              MOVS     r5,#0x63              ;461
000150  2013              MOVS     r0,#0x13              ;462
000152  9001              STR      r0,[sp,#4]            ;462
000154  e001              B        |L1.346|
                  |L1.342|
000156  1e68              SUBS     r0,r5,#1              ;464
000158  b2c5              UXTB     r5,r0                 ;464
                  |L1.346|
00015a  f1a90003          SUB      r0,r9,#3              ;465
00015e  fa1ff980          UXTH     r9,r0                 ;465
000162  240c              MOVS     r4,#0xc               ;466
000164  4925              LDR      r1,|L1.508|
000166  f8110009          LDRB     r0,[r1,r9]            ;467
00016a  17c1              ASRS     r1,r0,#31             ;467
00016c  eb007111          ADD      r1,r0,r1,LSR #28      ;467
000170  ea4f1b21          ASR      r11,r1,#4             ;467
000174  f1bb0f00          CMP      r11,#0                ;468
000178  d102              BNE      |L1.384|
00017a  200c              MOVS     r0,#0xc               ;468
00017c  9002              STR      r0,[sp,#8]            ;468
00017e  e001              B        |L1.388|
                  |L1.384|
000180  200d              MOVS     r0,#0xd               ;469
000182  9002              STR      r0,[sp,#8]            ;469
                  |L1.388|
000184  2000              MOVS     r0,#0                 ;471
000186  9000              STR      r0,[sp,#0]            ;471
000188  4649              MOV      r1,r9                 ;472
00018a  9802              LDR      r0,[sp,#8]            ;472
00018c  f7fffffe          BL       GetMoonDay
000190  b910              CBNZ     r0,|L1.408|
000192  f04f0a1d          MOV      r10,#0x1d             ;472
000196  e001              B        |L1.412|
                  |L1.408|
000198  f04f0a1e          MOV      r10,#0x1e             ;473
                  |L1.412|
00019c  e01b              B        |L1.470|
                  |L1.414|
00019e  eba8000a          SUB      r0,r8,r10             ;476
0001a2  f00008ff          AND      r8,r0,#0xff           ;476
0001a6  9802              LDR      r0,[sp,#8]            ;477
0001a8  1e40              SUBS     r0,r0,#1              ;477
0001aa  b2c0              UXTB     r0,r0                 ;477
0001ac  9002              STR      r0,[sp,#8]            ;477
0001ae  9800              LDR      r0,[sp,#0]            ;478
0001b0  b908              CBNZ     r0,|L1.438|
0001b2  1e60              SUBS     r0,r4,#1              ;478
0001b4  b2c4              UXTB     r4,r0                 ;478
                  |L1.438|
0001b6  455c              CMP      r4,r11                ;479
0001b8  d103              BNE      |L1.450|
0001ba  9800              LDR      r0,[sp,#0]            ;479
0001bc  43c0              MVNS     r0,r0                 ;479
0001be  b2c0              UXTB     r0,r0                 ;479
0001c0  9000              STR      r0,[sp,#0]            ;479
                  |L1.450|
0001c2  4649              MOV      r1,r9                 ;480
0001c4  9802              LDR      r0,[sp,#8]            ;480
0001c6  f7fffffe          BL       GetMoonDay
0001ca  b910              CBNZ     r0,|L1.466|
0001cc  f04f0a1d          MOV      r10,#0x1d             ;480
0001d0  e001              B        |L1.470|
                  |L1.466|
0001d2  f04f0a1e          MOV      r10,#0x1e             ;481
                  |L1.470|
0001d6  45d0              CMP      r8,r10                ;474
0001d8  dce1              BGT      |L1.414|
0001da  ebaa0008          SUB      r0,r10,r8             ;483
0001de  1c40              ADDS     r0,r0,#1              ;483
0001e0  b2c0              UXTB     r0,r0                 ;483
0001e2  9005              STR      r0,[sp,#0x14]         ;483
                  |L1.484|
0001e4  9801              LDR      r0,[sp,#4]            ;486
0001e6  f8070b01          STRB     r0,[r7],#1            ;486
0001ea  f8075b01          STRB     r5,[r7],#1            ;487
0001ee  f8074b01          STRB     r4,[r7],#1            ;488
0001f2  9805              LDR      r0,[sp,#0x14]         ;489
0001f4  7038              STRB     r0,[r7,#0]            ;489
0001f6  2001              MOVS     r0,#1                 ;490
0001f8  e71a              B        |L1.48|
;;;492    
                          ENDP

0001fa  0000              DCW      0x0000
                  |L1.508|
                          DCD      year_code
                  |L1.512|
                          DCD      day_code1
                  |L1.516|
                          DCD      day_code2

                          AREA ||i.GetChinaCalendarStr||, CODE, READONLY, ALIGN=2

                  GetChinaCalendarStr PROC
;;;534    /////////////////////////////////////////////////////////////////////////////////////////////////////////
;;;535    void GetChinaCalendarStr(uint16_t year,uint8_t month,uint8_t day,uint8_t *str)
000000  e92d41fc          PUSH     {r2-r8,lr}
;;;536    {
000004  4605              MOV      r5,r0
000006  460e              MOV      r6,r1
000008  4617              MOV      r7,r2
00000a  461c              MOV      r4,r3
;;;537        uint8_t NLyear[4];
;;;538        uint8_t SEyear;
;;;539    
;;;540        StrCopy(&str[0],(u8 *)"甲子年正月初一",15);
00000c  220f              MOVS     r2,#0xf
00000e  a13c              ADR      r1,|L2.256|
000010  4620              MOV      r0,r4
000012  f7fffffe          BL       StrCopy
;;;541        if(GetChinaCalendar(year,month,day,(u8 *)NLyear)==0)	return;
000016  ab01              ADD      r3,sp,#4
000018  463a              MOV      r2,r7
00001a  4631              MOV      r1,r6
00001c  4628              MOV      r0,r5
00001e  f7fffffe          BL       GetChinaCalendar
000022  b908              CBNZ     r0,|L2.40|
                  |L2.36|
;;;542        GetSkyEarth(NLyear[0]*100+NLyear[1],&SEyear);
;;;543        StrCopy(&str[0],(u8 *)  sky[SEyear%10],2);	//  甲
;;;544        StrCopy(&str[2],(u8 *)earth[SEyear%12],2);	//  子
;;;545    
;;;546        if(NLyear[2]==1)	StrCopy(&str[6],(u8 *)"正",2);
;;;547        else				StrCopy(&str[6],(u8 *)monthcode[NLyear[2]-1],2);
;;;548    
;;;549        if(NLyear[3]>10) 	StrCopy(&str[10],(u8 *)nongliday[NLyear[3]/10],2);
;;;550        else				StrCopy(&str[10],(u8 *)"初",2);
;;;551        StrCopy(&str[12],(u8 *)monthcode[(NLyear[3]-1)%10],2);
;;;552    }
000024  e8bd81fc          POP      {r2-r8,pc}
                  |L2.40|
000028  f89d2005          LDRB     r2,[sp,#5]            ;542
00002c  f89d1004          LDRB     r1,[sp,#4]            ;542
000030  eb0103c1          ADD      r3,r1,r1,LSL #3       ;542
000034  eb031101          ADD      r1,r3,r1,LSL #4       ;542
000038  eb020081          ADD      r0,r2,r1,LSL #2       ;542
00003c  4669              MOV      r1,sp                 ;542
00003e  f7fffffe          BL       GetSkyEarth
000042  f89d0000          LDRB     r0,[sp,#0]            ;543
000046  210a              MOVS     r1,#0xa               ;543
000048  fb90f2f1          SDIV     r2,r0,r1              ;543
00004c  fb010012          MLS      r0,r1,r2,r0           ;543
000050  492f              LDR      r1,|L2.272|
000052  f8518020          LDR      r8,[r1,r0,LSL #2]     ;543
000056  2202              MOVS     r2,#2                 ;543
000058  4641              MOV      r1,r8                 ;543
00005a  4620              MOV      r0,r4                 ;543
00005c  f7fffffe          BL       StrCopy
000060  f89d0000          LDRB     r0,[sp,#0]            ;544
000064  210c              MOVS     r1,#0xc               ;544
000066  fb90f2f1          SDIV     r2,r0,r1              ;544
00006a  fb010012          MLS      r0,r1,r2,r0           ;544
00006e  4929              LDR      r1,|L2.276|
000070  f8518020          LDR      r8,[r1,r0,LSL #2]     ;544
000074  2202              MOVS     r2,#2                 ;544
000076  4641              MOV      r1,r8                 ;544
000078  1ca0              ADDS     r0,r4,#2              ;544
00007a  f7fffffe          BL       StrCopy
00007e  f89d0006          LDRB     r0,[sp,#6]            ;546
000082  2801              CMP      r0,#1                 ;546
000084  d105              BNE      |L2.146|
000086  2202              MOVS     r2,#2                 ;546
000088  a123              ADR      r1,|L2.280|
00008a  1da0              ADDS     r0,r4,#6              ;546
00008c  f7fffffe          BL       StrCopy
000090  e009              B        |L2.166|
                  |L2.146|
000092  f89d0006          LDRB     r0,[sp,#6]            ;547
000096  1e40              SUBS     r0,r0,#1              ;547
000098  4a20              LDR      r2,|L2.284|
00009a  f8521020          LDR      r1,[r2,r0,LSL #2]     ;547
00009e  2202              MOVS     r2,#2                 ;547
0000a0  1da0              ADDS     r0,r4,#6              ;547
0000a2  f7fffffe          BL       StrCopy
                  |L2.166|
0000a6  f89d0007          LDRB     r0,[sp,#7]            ;549
0000aa  280a              CMP      r0,#0xa               ;549
0000ac  dd0e              BLE      |L2.204|
0000ae  f89d0007          LDRB     r0,[sp,#7]            ;549
0000b2  210a              MOVS     r1,#0xa               ;549
0000b4  fb90f0f1          SDIV     r0,r0,r1              ;549
0000b8  4919              LDR      r1,|L2.288|
0000ba  f8518020          LDR      r8,[r1,r0,LSL #2]     ;549
0000be  2202              MOVS     r2,#2                 ;549
0000c0  4641              MOV      r1,r8                 ;549
0000c2  f104000a          ADD      r0,r4,#0xa            ;549
0000c6  f7fffffe          BL       StrCopy
0000ca  e005              B        |L2.216|
                  |L2.204|
0000cc  2202              MOVS     r2,#2                 ;550
0000ce  a115              ADR      r1,|L2.292|
0000d0  f104000a          ADD      r0,r4,#0xa            ;550
0000d4  f7fffffe          BL       StrCopy
                  |L2.216|
0000d8  f89d0007          LDRB     r0,[sp,#7]            ;551
0000dc  1e40              SUBS     r0,r0,#1              ;551
0000de  210a              MOVS     r1,#0xa               ;551
0000e0  fb90f2f1          SDIV     r2,r0,r1              ;551
0000e4  fb010012          MLS      r0,r1,r2,r0           ;551
0000e8  490c              LDR      r1,|L2.284|
0000ea  f8518020          LDR      r8,[r1,r0,LSL #2]     ;551
0000ee  2202              MOVS     r2,#2                 ;551
0000f0  4641              MOV      r1,r8                 ;551
0000f2  f104000c          ADD      r0,r4,#0xc            ;551
0000f6  f7fffffe          BL       StrCopy
0000fa  bf00              NOP      
0000fc  e792              B        |L2.36|
;;;553    
                          ENDP

0000fe  0000              DCW      0x0000
                  |L2.256|
000100  bcd7d7d3          DCB      188,215,215,211,196,234,213,253,212,194,179,245,210,187,0
000104  c4ead5fd
000108  d4c2b3f5
00010c  d2bb00  
00010f  00                DCB      0
                  |L2.272|
                          DCD      ||sky||
                  |L2.276|
                          DCD      earth
                  |L2.280|
000118  d5fd00            DCB      213,253,0
00011b  00                DCB      0
                  |L2.284|
                          DCD      monthcode
                  |L2.288|
                          DCD      nongliday
                  |L2.292|
000124  b3f500            DCB      179,245,0
000127  00                DCB      0

                          AREA ||i.GetJieQi||, CODE, READONLY, ALIGN=2

                  GetJieQi PROC
;;;564    /////////////////////////////////////////////////////////////////////////////////////////////////////////
;;;565    u8 GetJieQi(u16 year,u8 month,u8 day,u8 *JQdate)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;566    {
000004  4604              MOV      r4,r0
000006  460d              MOV      r5,r1
;;;567        u8 bak1,value,JQ;
;;;568    
;;;569        if((year<2000)||(year>2050))     return 0;//节气表的范围限制
000008  f5b46ffa          CMP      r4,#0x7d0
00000c  db03              BLT      |L3.22|
00000e  f6400002          MOV      r0,#0x802
000012  4284              CMP      r4,r0
000014  dd02              BLE      |L3.28|
                  |L3.22|
000016  2000              MOVS     r0,#0
                  |L3.24|
;;;570        if((month==0) ||(month>12))      return 0;
;;;571        JQ = (month-1) *2 ;		                        //获得节气顺序标号(0～23
;;;572        if(day >= 15) JQ++; 	                        //判断是否是上半月
;;;573    
;;;574        bak1=YearMonthBit[(year-2000)*3+JQ/8];          //获得节气日期相对值所在字节
;;;575        value =((bak1<<(JQ%8))&0x80);                   //获得节气日期相对值状态
;;;576    
;;;577        *JQdate=days[JQ];								//得到基本节气日
;;;578        if( value != 0 )
;;;579        {
;;;580            //判断年份,以决定节气相对值1代表1,还是－1。
;;;581            if( (JQ== 1||JQ== 11||JQ== 18||JQ== 21)&&year< 2044)  (*JQdate)++;
;;;582            else                                                  (*JQdate)--;
;;;583        }
;;;584        return 1;
;;;585    }
000018  e8bd81f0          POP      {r4-r8,pc}
                  |L3.28|
00001c  b10d              CBZ      r5,|L3.34|
00001e  2d0c              CMP      r5,#0xc               ;570
000020  dd01              BLE      |L3.38|
                  |L3.34|
000022  2000              MOVS     r0,#0                 ;570
000024  e7f8              B        |L3.24|
                  |L3.38|
000026  1e68              SUBS     r0,r5,#1              ;571
000028  0640              LSLS     r0,r0,#25             ;571
00002a  0e01              LSRS     r1,r0,#24             ;571
00002c  2a0f              CMP      r2,#0xf               ;572
00002e  db01              BLT      |L3.52|
000030  1c48              ADDS     r0,r1,#1              ;572
000032  b2c1              UXTB     r1,r0                 ;572
                  |L3.52|
000034  4608              MOV      r0,r1                 ;574
000036  ea4f7ce1          ASR      r12,r1,#31            ;574
00003a  eb017c5c          ADD      r12,r1,r12,LSR #29    ;574
00003e  ea4f08ec          ASR      r8,r12,#3             ;574
000042  f5a46cfa          SUB      r12,r4,#0x7d0         ;574
000046  eb0c0c4c          ADD      r12,r12,r12,LSL #1    ;574
00004a  44c4              ADD      r12,r12,r8            ;574
00004c  f8df8050          LDR      r8,|L3.160|
000050  f818600c          LDRB     r6,[r8,r12]           ;574
000054  ea4f7ce1          ASR      r12,r1,#31            ;575
000058  eb017c5c          ADD      r12,r1,r12,LSR #29    ;575
00005c  ea4f0cec          ASR      r12,r12,#3            ;575
000060  eba10ccc          SUB      r12,r1,r12,LSL #3     ;575
000064  fa06fc0c          LSL      r12,r6,r12            ;575
000068  f00c0780          AND      r7,r12,#0x80          ;575
00006c  480d              LDR      r0,|L3.164|
00006e  5c40              LDRB     r0,[r0,r1]            ;577
000070  7018              STRB     r0,[r3,#0]            ;577
000072  b197              CBZ      r7,|L3.154|
000074  2901              CMP      r1,#1                 ;581
000076  d005              BEQ      |L3.132|
000078  290b              CMP      r1,#0xb               ;581
00007a  d003              BEQ      |L3.132|
00007c  2912              CMP      r1,#0x12              ;581
00007e  d001              BEQ      |L3.132|
000080  2915              CMP      r1,#0x15              ;581
000082  d107              BNE      |L3.148|
                  |L3.132|
000084  f24070fc          MOV      r0,#0x7fc             ;581
000088  4284              CMP      r4,r0                 ;581
00008a  da03              BGE      |L3.148|
00008c  7818              LDRB     r0,[r3,#0]            ;581
00008e  1c40              ADDS     r0,r0,#1              ;581
000090  7018              STRB     r0,[r3,#0]            ;581
000092  e002              B        |L3.154|
                  |L3.148|
000094  7818              LDRB     r0,[r3,#0]            ;582
000096  1e40              SUBS     r0,r0,#1              ;582
000098  7018              STRB     r0,[r3,#0]            ;582
                  |L3.154|
00009a  2001              MOVS     r0,#1                 ;584
00009c  e7bc              B        |L3.24|
;;;586    static u8 const MonthDayMax[]= {31,28,31,30,31,30,31,31,30,31,30,31,};
                          ENDP

00009e  0000              DCW      0x0000
                  |L3.160|
                          DCD      YearMonthBit
                  |L3.164|
                          DCD      days

                          AREA ||i.GetJieQiStr||, CODE, READONLY, ALIGN=2

                  GetJieQiStr PROC
;;;597    /////////////////////////////////////////////////////////////////////////////////////////////////////////
;;;598    u8 GetJieQiStr(u16 year,u8 month,u8 day,u8 *str)
000000  e92d43f8          PUSH     {r3-r9,lr}
;;;599    {
000004  4605              MOV      r5,r0
000006  4688              MOV      r8,r1
000008  4614              MOV      r4,r2
00000a  461e              MOV      r6,r3
;;;600        u8 JQdate,JQ,MaxDay;
;;;601    
;;;602        if(GetJieQi(year,month,day,&JQdate)==0)	return 0;
00000c  466b              MOV      r3,sp
00000e  4622              MOV      r2,r4
000010  4641              MOV      r1,r8
000012  4628              MOV      r0,r5
000014  f7fffffe          BL       GetJieQi
000018  b910              CBNZ     r0,|L4.32|
00001a  2000              MOVS     r0,#0
                  |L4.28|
;;;603    
;;;604        JQ = (month-1) *2 ;                             //获得节气顺序标号(0～23
;;;605        if(day >= 15) JQ++;                             //判断是否是上半月
;;;606    
;;;607        if(day==JQdate)                                 //今天正是一个节气日
;;;608        {
;;;609            StrCopy(str,(u8 *)JieQiStr[JQ],5);
;;;610            return 1;
;;;611        }
;;;612        //今天不是一个节气日
;;;613        StrCopy(str,(u8 *)"离立冬还有??天",15);
;;;614        if(day<JQdate)                                  //如果今天日期小于本月的节气日期
;;;615        {
;;;616            StrCopy(&str[2],(u8 *)JieQiStr[JQ],4);
;;;617            day=JQdate-day;
;;;618        }
;;;619        else                                            //如果今天日期大于本月的节气日期
;;;620        {
;;;621            if((JQ+1) >23)  return 0;
;;;622            StrCopy(&str[2],(u8 *)JieQiStr[JQ+1],4);
;;;623            if(day < 15)
;;;624            {
;;;625                GetJieQi(year,month,15,&JQdate);
;;;626                day=JQdate-day;
;;;627            }
;;;628            else                                        //翻月
;;;629            {
;;;630                MaxDay=MonthDayMax[month-1];
;;;631                if(month==2)                            //润月问题
;;;632                {
;;;633                    if((year%4==0)&&((year%100!=0)||(year%400==0))) MaxDay++;
;;;634                }
;;;635                if(++month==13)	month=1;
;;;636                GetJieQi(year,month,1,&JQdate);
;;;637                day=MaxDay-day+JQdate;
;;;638            }
;;;639        }
;;;640        str[10]=day/10+'0';
;;;641        str[11]=day%10+'0';
;;;642        return 1;
;;;643    }
00001c  e8bd83f8          POP      {r3-r9,pc}
                  |L4.32|
000020  f1a80001          SUB      r0,r8,#1              ;604
000024  0640              LSLS     r0,r0,#25             ;604
000026  0e07              LSRS     r7,r0,#24             ;604
000028  2c0f              CMP      r4,#0xf               ;605
00002a  db01              BLT      |L4.48|
00002c  1c78              ADDS     r0,r7,#1              ;605
00002e  b2c7              UXTB     r7,r0                 ;605
                  |L4.48|
000030  f89d0000          LDRB     r0,[sp,#0]            ;607
000034  4284              CMP      r4,r0                 ;607
000036  d108              BNE      |L4.74|
000038  483c              LDR      r0,|L4.300|
00003a  f8501027          LDR      r1,[r0,r7,LSL #2]     ;609
00003e  2205              MOVS     r2,#5                 ;609
000040  4630              MOV      r0,r6                 ;609
000042  f7fffffe          BL       StrCopy
000046  2001              MOVS     r0,#1                 ;610
000048  e7e8              B        |L4.28|
                  |L4.74|
00004a  220f              MOVS     r2,#0xf               ;613
00004c  a138              ADR      r1,|L4.304|
00004e  4630              MOV      r0,r6                 ;613
000050  f7fffffe          BL       StrCopy
000054  f89d0000          LDRB     r0,[sp,#0]            ;614
000058  4284              CMP      r4,r0                 ;614
00005a  da0b              BGE      |L4.116|
00005c  4833              LDR      r0,|L4.300|
00005e  f8501027          LDR      r1,[r0,r7,LSL #2]     ;616
000062  2204              MOVS     r2,#4                 ;616
000064  1cb0              ADDS     r0,r6,#2              ;616
000066  f7fffffe          BL       StrCopy
00006a  f89d0000          LDRB     r0,[sp,#0]            ;617
00006e  1b00              SUBS     r0,r0,r4              ;617
000070  b2c4              UXTB     r4,r0                 ;617
000072  e04d              B        |L4.272|
                  |L4.116|
000074  1c78              ADDS     r0,r7,#1              ;621
000076  2817              CMP      r0,#0x17              ;621
000078  dd01              BLE      |L4.126|
00007a  2000              MOVS     r0,#0                 ;621
00007c  e7ce              B        |L4.28|
                  |L4.126|
00007e  4a2b              LDR      r2,|L4.300|
000080  1c78              ADDS     r0,r7,#1              ;622
000082  f8521020          LDR      r1,[r2,r0,LSL #2]     ;622
000086  2204              MOVS     r2,#4                 ;622
000088  1cb0              ADDS     r0,r6,#2              ;622
00008a  f7fffffe          BL       StrCopy
00008e  2c0f              CMP      r4,#0xf               ;623
000090  da0a              BGE      |L4.168|
000092  466b              MOV      r3,sp                 ;625
000094  220f              MOVS     r2,#0xf               ;625
000096  4641              MOV      r1,r8                 ;625
000098  4628              MOV      r0,r5                 ;625
00009a  f7fffffe          BL       GetJieQi
00009e  f89d0000          LDRB     r0,[sp,#0]            ;626
0000a2  1b00              SUBS     r0,r0,r4              ;626
0000a4  b2c4              UXTB     r4,r0                 ;626
0000a6  e033              B        |L4.272|
                  |L4.168|
0000a8  f1a80001          SUB      r0,r8,#1              ;630
0000ac  4924              LDR      r1,|L4.320|
0000ae  f8119000          LDRB     r9,[r1,r0]            ;630
0000b2  f1b80f02          CMP      r8,#2                 ;631
0000b6  d117              BNE      |L4.232|
0000b8  17e9              ASRS     r1,r5,#31             ;633
0000ba  eb057191          ADD      r1,r5,r1,LSR #30      ;633
0000be  1089              ASRS     r1,r1,#2              ;633
0000c0  eba50181          SUB      r1,r5,r1,LSL #2       ;633
0000c4  b981              CBNZ     r1,|L4.232|
0000c6  2164              MOVS     r1,#0x64              ;633
0000c8  fb95f2f1          SDIV     r2,r5,r1              ;633
0000cc  fb015112          MLS      r1,r1,r2,r5           ;633
0000d0  b931              CBNZ     r1,|L4.224|
0000d2  f44f71c8          MOV      r1,#0x190             ;633
0000d6  fb95f2f1          SDIV     r2,r5,r1              ;633
0000da  fb015112          MLS      r1,r1,r2,r5           ;633
0000de  b919              CBNZ     r1,|L4.232|
                  |L4.224|
0000e0  f1090001          ADD      r0,r9,#1              ;633
0000e4  f00009ff          AND      r9,r0,#0xff           ;633
                  |L4.232|
0000e8  f1080001          ADD      r0,r8,#1              ;635
0000ec  b2c0              UXTB     r0,r0                 ;635
0000ee  4680              MOV      r8,r0                 ;635
0000f0  280d              CMP      r0,#0xd               ;635
0000f2  d101              BNE      |L4.248|
0000f4  f04f0801          MOV      r8,#1                 ;635
                  |L4.248|
0000f8  466b              MOV      r3,sp                 ;636
0000fa  2201              MOVS     r2,#1                 ;636
0000fc  4641              MOV      r1,r8                 ;636
0000fe  4628              MOV      r0,r5                 ;636
000100  f7fffffe          BL       GetJieQi
000104  eba90004          SUB      r0,r9,r4              ;637
000108  f89d1000          LDRB     r1,[sp,#0]            ;637
00010c  4408              ADD      r0,r0,r1              ;637
00010e  b2c4              UXTB     r4,r0                 ;637
                  |L4.272|
000110  200a              MOVS     r0,#0xa               ;640
000112  fb94f0f0          SDIV     r0,r4,r0              ;640
000116  3030              ADDS     r0,r0,#0x30           ;640
000118  72b0              STRB     r0,[r6,#0xa]          ;640
00011a  200a              MOVS     r0,#0xa               ;641
00011c  fb94f1f0          SDIV     r1,r4,r0              ;641
000120  fb004011          MLS      r0,r0,r1,r4           ;641
000124  3030              ADDS     r0,r0,#0x30           ;641
000126  72f0              STRB     r0,[r6,#0xb]          ;641
000128  2001              MOVS     r0,#1                 ;642
00012a  e777              B        |L4.28|
;;;644    
                          ENDP

                  |L4.300|
                          DCD      JieQiStr
                  |L4.304|
000130  c0ebc1a2          DCB      192,235,193,162,182,172,187,185,211,208,"??",204,236,0
000134  b6acbbb9
000138  d3d03f3f
00013c  ccec00  
00013f  00                DCB      0
                  |L4.320|
                          DCD      MonthDayMax

                          AREA ||i.GetMoonDay||, CODE, READONLY, ALIGN=2

                  GetMoonDay PROC
;;;339    //子函数,用于读取数据表中农历月的大月或小月,如果该月为大返回1,为小返回0
;;;340    uint8_t GetMoonDay(uint8_t month_p,unsigned short table_addr)
000000  4602              MOV      r2,r0
;;;341    {
;;;342        switch (month_p)
000002  2a0e              CMP      r2,#0xe
000004  d270              BCS      |L5.232|
000006  e8dff002          TBB      [pc,r2]
00000a  8607              DCB      0x86,0x07
00000c  1019222b          DCB      0x10,0x19,0x22,0x2b
000010  353f4953          DCB      0x35,0x3f,0x49,0x53
000014  5d67727c          DCB      0x5d,0x67,0x72,0x7c
;;;343        {
;;;344        case 1:
;;;345            if((year_code[table_addr]&0x08)==0)	return(0);
000018  4840              LDR      r0,|L5.284|
00001a  5c40              LDRB     r0,[r0,r1]
00001c  f0000008          AND      r0,r0,#8
000020  b908              CBNZ     r0,|L5.38|
000022  2000              MOVS     r0,#0
                  |L5.36|
;;;346            else 								return(1);
;;;347        case 2:
;;;348            if((year_code[table_addr]&0x04)==0)	return(0);
;;;349            else 								return(1);
;;;350        case 3:
;;;351            if((year_code[table_addr]&0x02)==0)	return(0);
;;;352            else 								return(1);
;;;353        case 4:
;;;354            if((year_code[table_addr]&0x01)==0)	return(0);
;;;355            else 								return(1);
;;;356        case 5:
;;;357            if((year_code[table_addr+1]&0x80)==0)	return(0);
;;;358            else 									return(1);
;;;359        case 6:
;;;360            if((year_code[table_addr+1]&0x40)==0)	return(0);
;;;361            else 									return(1);
;;;362        case 7:
;;;363            if((year_code[table_addr+1]&0x20)==0)	return(0);
;;;364            else 									return(1);
;;;365        case 8:
;;;366            if((year_code[table_addr+1]&0x10)==0)	return(0);
;;;367            else 									return(1);
;;;368        case 9:
;;;369            if((year_code[table_addr+1]&0x08)==0)	return(0);
;;;370            else 									return(1);
;;;371        case 10:
;;;372            if((year_code[table_addr+1]&0x04)==0)	return(0);
;;;373            else 									return(1);
;;;374        case 11:
;;;375            if((year_code[table_addr+1]&0x02)==0)	return(0);
;;;376            else 									return(1);
;;;377        case 12:
;;;378            if((year_code[table_addr+1]&0x01)==0)	return(0);
;;;379            else 									return(1);
;;;380        case 13:
;;;381            if((year_code[table_addr+2]&0x80)==0)	return(0);
;;;382            else 									return(1);
;;;383        }
;;;384        return(0);
;;;385    }
000024  4770              BX       lr
                  |L5.38|
000026  2001              MOVS     r0,#1                 ;346
000028  e7fc              B        |L5.36|
00002a  483c              LDR      r0,|L5.284|
00002c  5c40              LDRB     r0,[r0,r1]            ;348
00002e  f0000004          AND      r0,r0,#4              ;348
000032  b908              CBNZ     r0,|L5.56|
000034  2000              MOVS     r0,#0                 ;348
000036  e7f5              B        |L5.36|
                  |L5.56|
000038  2001              MOVS     r0,#1                 ;349
00003a  e7f3              B        |L5.36|
00003c  4837              LDR      r0,|L5.284|
00003e  5c40              LDRB     r0,[r0,r1]            ;351
000040  f0000002          AND      r0,r0,#2              ;351
000044  b908              CBNZ     r0,|L5.74|
000046  2000              MOVS     r0,#0                 ;351
000048  e7ec              B        |L5.36|
                  |L5.74|
00004a  2001              MOVS     r0,#1                 ;352
00004c  e7ea              B        |L5.36|
00004e  4833              LDR      r0,|L5.284|
000050  5c40              LDRB     r0,[r0,r1]            ;354
000052  f0000001          AND      r0,r0,#1              ;354
000056  b908              CBNZ     r0,|L5.92|
000058  2000              MOVS     r0,#0                 ;354
00005a  e7e3              B        |L5.36|
                  |L5.92|
00005c  2001              MOVS     r0,#1                 ;355
00005e  e7e1              B        |L5.36|
000060  4b2e              LDR      r3,|L5.284|
000062  1c48              ADDS     r0,r1,#1              ;357
000064  5c18              LDRB     r0,[r3,r0]            ;357
000066  f0000080          AND      r0,r0,#0x80           ;357
00006a  b908              CBNZ     r0,|L5.112|
00006c  2000              MOVS     r0,#0                 ;357
00006e  e7d9              B        |L5.36|
                  |L5.112|
000070  2001              MOVS     r0,#1                 ;358
000072  e7d7              B        |L5.36|
000074  4b29              LDR      r3,|L5.284|
000076  1c48              ADDS     r0,r1,#1              ;360
000078  5c18              LDRB     r0,[r3,r0]            ;360
00007a  f0000040          AND      r0,r0,#0x40           ;360
00007e  b908              CBNZ     r0,|L5.132|
000080  2000              MOVS     r0,#0                 ;360
000082  e7cf              B        |L5.36|
                  |L5.132|
000084  2001              MOVS     r0,#1                 ;361
000086  e7cd              B        |L5.36|
000088  4b24              LDR      r3,|L5.284|
00008a  1c48              ADDS     r0,r1,#1              ;363
00008c  5c18              LDRB     r0,[r3,r0]            ;363
00008e  f0000020          AND      r0,r0,#0x20           ;363
000092  b908              CBNZ     r0,|L5.152|
000094  2000              MOVS     r0,#0                 ;363
000096  e7c5              B        |L5.36|
                  |L5.152|
000098  2001              MOVS     r0,#1                 ;364
00009a  e7c3              B        |L5.36|
00009c  4b1f              LDR      r3,|L5.284|
00009e  1c48              ADDS     r0,r1,#1              ;366
0000a0  5c18              LDRB     r0,[r3,r0]            ;366
0000a2  f0000010          AND      r0,r0,#0x10           ;366
0000a6  b908              CBNZ     r0,|L5.172|
0000a8  2000              MOVS     r0,#0                 ;366
0000aa  e7bb              B        |L5.36|
                  |L5.172|
0000ac  2001              MOVS     r0,#1                 ;367
0000ae  e7b9              B        |L5.36|
0000b0  4b1a              LDR      r3,|L5.284|
0000b2  1c48              ADDS     r0,r1,#1              ;369
0000b4  5c18              LDRB     r0,[r3,r0]            ;369
0000b6  f0000008          AND      r0,r0,#8              ;369
0000ba  b908              CBNZ     r0,|L5.192|
0000bc  2000              MOVS     r0,#0                 ;369
0000be  e7b1              B        |L5.36|
                  |L5.192|
0000c0  2001              MOVS     r0,#1                 ;370
0000c2  e7af              B        |L5.36|
0000c4  4b15              LDR      r3,|L5.284|
0000c6  1c48              ADDS     r0,r1,#1              ;372
0000c8  5c18              LDRB     r0,[r3,r0]            ;372
0000ca  f0000004          AND      r0,r0,#4              ;372
0000ce  b908              CBNZ     r0,|L5.212|
0000d0  2000              MOVS     r0,#0                 ;372
0000d2  e7a7              B        |L5.36|
                  |L5.212|
0000d4  2001              MOVS     r0,#1                 ;373
0000d6  e7a5              B        |L5.36|
0000d8  4b10              LDR      r3,|L5.284|
0000da  1c48              ADDS     r0,r1,#1              ;375
0000dc  5c18              LDRB     r0,[r3,r0]            ;375
0000de  f0000002          AND      r0,r0,#2              ;375
0000e2  b910              CBNZ     r0,|L5.234|
0000e4  2000              MOVS     r0,#0                 ;375
0000e6  e79d              B        |L5.36|
                  |L5.232|
0000e8  e015              B        |L5.278|
                  |L5.234|
0000ea  2001              MOVS     r0,#1                 ;376
0000ec  e79a              B        |L5.36|
0000ee  4b0b              LDR      r3,|L5.284|
0000f0  1c48              ADDS     r0,r1,#1              ;378
0000f2  5c18              LDRB     r0,[r3,r0]            ;378
0000f4  f0000001          AND      r0,r0,#1              ;378
0000f8  b908              CBNZ     r0,|L5.254|
0000fa  2000              MOVS     r0,#0                 ;378
0000fc  e792              B        |L5.36|
                  |L5.254|
0000fe  2001              MOVS     r0,#1                 ;379
000100  e790              B        |L5.36|
000102  4b06              LDR      r3,|L5.284|
000104  1c88              ADDS     r0,r1,#2              ;381
000106  5c18              LDRB     r0,[r3,r0]            ;381
000108  f0000080          AND      r0,r0,#0x80           ;381
00010c  b908              CBNZ     r0,|L5.274|
00010e  2000              MOVS     r0,#0                 ;381
000110  e788              B        |L5.36|
                  |L5.274|
000112  2001              MOVS     r0,#1                 ;382
000114  e786              B        |L5.36|
                  |L5.278|
000116  2000              MOVS     r0,#0                 ;384
000118  e784              B        |L5.36|
;;;386    
                          ENDP

00011a  0000              DCW      0x0000
                  |L5.284|
                          DCD      year_code

                          AREA ||i.GetSkyEarth||, CODE, READONLY, ALIGN=1

                  GetSkyEarth PROC
;;;499    /////////////////////////////////////////////////////////////////////////////////////////////////////////
;;;500    void GetSkyEarth(uint16_t year,uint8_t *p)
000000  b510              PUSH     {r4,lr}
;;;501    {
000002  460a              MOV      r2,r1
;;;502        uint8_t x;
;;;503    
;;;504        if(year>=1984)
000004  f5b06ff8          CMP      r0,#0x7c0
000008  db09              BLT      |L6.30|
;;;505        {
;;;506            year=year-1984;
00000a  f5a063f8          SUB      r3,r0,#0x7c0
00000e  b298              UXTH     r0,r3
;;;507            x=year%60;
000010  233c              MOVS     r3,#0x3c
000012  fb90f4f3          SDIV     r4,r0,r3
000016  fb030314          MLS      r3,r3,r4,r0
00001a  b2d9              UXTB     r1,r3
00001c  e00a              B        |L6.52|
                  |L6.30|
;;;508        }
;;;509        else
;;;510        {
;;;511            year=1984-year;
00001e  f5c063f8          RSB      r3,r0,#0x7c0
000022  b298              UXTH     r0,r3
;;;512            x=60-year%60;
000024  233c              MOVS     r3,#0x3c
000026  fb90f4f3          SDIV     r4,r0,r3
00002a  fb030314          MLS      r3,r3,r4,r0
00002e  f1c3033c          RSB      r3,r3,#0x3c
000032  b2d9              UXTB     r1,r3
                  |L6.52|
;;;513        }
;;;514        *p=x;
000034  7011              STRB     r1,[r2,#0]
;;;515    }
000036  bd10              POP      {r4,pc}
;;;516    //将指定字符source复制no个给target
                          ENDP


                          AREA ||i.StrCopy||, CODE, READONLY, ALIGN=1

                  StrCopy PROC
;;;516    //将指定字符source复制no个给target
;;;517    void StrCopy(uint8_t *target,uint8_t const *source,uint8_t no)
000000  b510              PUSH     {r4,lr}
;;;518    {
;;;519        uint16_t i;
;;;520        for(i=0; i<no; i++)
000002  2300              MOVS     r3,#0
000004  e005              B        |L7.18|
                  |L7.6|
;;;521        {
;;;522            *target++=*source++;
000006  f8114b01          LDRB     r4,[r1],#1
00000a  f8004b01          STRB     r4,[r0],#1
00000e  1c5c              ADDS     r4,r3,#1              ;520
000010  b2a3              UXTH     r3,r4                 ;520
                  |L7.18|
000012  4293              CMP      r3,r2                 ;520
000014  dbf7              BLT      |L7.6|
;;;523        }
;;;524    }
000016  bd10              POP      {r4,pc}
;;;525    //////////////////////////////////////////////////////////////////////////////////////////////////////////
                          ENDP


                          AREA ||.constdata||, DATA, READONLY, ALIGN=1

                  year_code
000000  04ae530a          DCB      0x04,0xae,0x53,0x0a
000004  57485526          DCB      0x57,0x48,0x55,0x26
000008  bd0d2650          DCB      0xbd,0x0d,0x26,0x50
00000c  0d954446          DCB      0x0d,0x95,0x44,0x46
000010  aab9056a          DCB      0xaa,0xb9,0x05,0x6a
000014  4d09ad42          DCB      0x4d,0x09,0xad,0x42
000018  24aeb604          DCB      0x24,0xae,0xb6,0x04
00001c  ae4a6a4d          DCB      0xae,0x4a,0x6a,0x4d
000020  be0a4d52          DCB      0xbe,0x0a,0x4d,0x52
000024  0d25465d          DCB      0x0d,0x25,0x46,0x5d
000028  52ba0b54          DCB      0x52,0xba,0x0b,0x54
00002c  4e0d6a43          DCB      0x4e,0x0d,0x6a,0x43
000030  296d3709          DCB      0x29,0x6d,0x37,0x09
000034  5b4b749b          DCB      0x5b,0x4b,0x74,0x9b
000038  c1049754          DCB      0xc1,0x04,0x97,0x54
00003c  0a4b485b          DCB      0x0a,0x4b,0x48,0x5b
000040  25bc06a5          DCB      0x25,0xbc,0x06,0xa5
000044  5006d445          DCB      0x50,0x06,0xd4,0x45
000048  4adab802          DCB      0x4a,0xda,0xb8,0x02
00004c  b64d0957          DCB      0xb6,0x4d,0x09,0x57
000050  422497b7          DCB      0x42,0x24,0x97,0xb7
000054  04974a66          DCB      0x04,0x97,0x4a,0x66
000058  4b3e0d4a          DCB      0x4b,0x3e,0x0d,0x4a
00005c  510ea546          DCB      0x51,0x0e,0xa5,0x46
000060  56d4ba05          DCB      0x56,0xd4,0xba,0x05
000064  ad4e02b6          DCB      0xad,0x4e,0x02,0xb6
000068  44393738          DCB      0x44,0x39,0x37,0x38
00006c  092e4b7c          DCB      0x09,0x2e,0x4b,0x7c
000070  96bf0c95          DCB      0x96,0xbf,0x0c,0x95
000074  530d4a48          DCB      0x53,0x0d,0x4a,0x48
000078  6da53b0b          DCB      0x6d,0xa5,0x3b,0x0b
00007c  554f056a          DCB      0x55,0x4f,0x05,0x6a
000080  454aadb9          DCB      0x45,0x4a,0xad,0xb9
000084  025d4d09          DCB      0x02,0x5d,0x4d,0x09
000088  2d422c95          DCB      0x2d,0x42,0x2c,0x95
00008c  b60a954a          DCB      0xb6,0x0a,0x95,0x4a
000090  7b4abd06          DCB      0x7b,0x4a,0xbd,0x06
000094  ca510b55          DCB      0xca,0x51,0x0b,0x55
000098  46555abb          DCB      0x46,0x55,0x5a,0xbb
00009c  04da4e0a          DCB      0x04,0xda,0x4e,0x0a
0000a0  5b43352b          DCB      0x5b,0x43,0x35,0x2b
0000a4  b8052b4c          DCB      0xb8,0x05,0x2b,0x4c
0000a8  8a953f0e          DCB      0x8a,0x95,0x3f,0x0e
0000ac  955206aa          DCB      0x95,0x52,0x06,0xaa
0000b0  487ad53c          DCB      0x48,0x7a,0xd5,0x3c
0000b4  0ab54f04          DCB      0x0a,0xb5,0x4f,0x04
0000b8  b6454a57          DCB      0xb6,0x45,0x4a,0x57
0000bc  390a574d          DCB      0x39,0x0a,0x57,0x4d
0000c0  0526423e          DCB      0x05,0x26,0x42,0x3e
0000c4  93350d95          DCB      0x93,0x35,0x0d,0x95
0000c8  4975aabe          DCB      0x49,0x75,0xaa,0xbe
0000cc  056a5109          DCB      0x05,0x6a,0x51,0x09
0000d0  6d4654ae          DCB      0x6d,0x46,0x54,0xae
0000d4  bb04ad4f          DCB      0xbb,0x04,0xad,0x4f
0000d8  0a4d434d          DCB      0x0a,0x4d,0x43,0x4d
0000dc  26b70d25          DCB      0x26,0xb7,0x0d,0x25
0000e0  4b8d52bf          DCB      0x4b,0x8d,0x52,0xbf
0000e4  0b54520b          DCB      0x0b,0x54,0x52,0x0b
0000e8  6a47696d          DCB      0x6a,0x47,0x69,0x6d
0000ec  3c095b50          DCB      0x3c,0x09,0x5b,0x50
0000f0  049b454a          DCB      0x04,0x9b,0x45,0x4a
0000f4  4bb90a4b          DCB      0x4b,0xb9,0x0a,0x4b
0000f8  4dab25c2          DCB      0x4d,0xab,0x25,0xc2
0000fc  06a55406          DCB      0x06,0xa5,0x54,0x06
000100  d4496ada          DCB      0xd4,0x49,0x6a,0xda
000104  3d0ab651          DCB      0x3d,0x0a,0xb6,0x51
000108  09374654          DCB      0x09,0x37,0x46,0x54
00010c  97bb0497          DCB      0x97,0xbb,0x04,0x97
000110  4f064b44          DCB      0x4f,0x06,0x4b,0x44
000114  36a5370e          DCB      0x36,0xa5,0x37,0x0e
000118  a54a86b2          DCB      0xa5,0x4a,0x86,0xb2
00011c  bf05ac53          DCB      0xbf,0x05,0xac,0x53
000120  0ab64759          DCB      0x0a,0xb6,0x47,0x59
000124  36bc092e          DCB      0x36,0xbc,0x09,0x2e
000128  500c9645          DCB      0x50,0x0c,0x96,0x45
00012c  4d4ab80d          DCB      0x4d,0x4a,0xb8,0x0d
000130  4a4c0da5          DCB      0x4a,0x4c,0x0d,0xa5
000134  4125aab6          DCB      0x41,0x25,0xaa,0xb6
000138  056a497a          DCB      0x05,0x6a,0x49,0x7a
00013c  adbd025d          DCB      0xad,0xbd,0x02,0x5d
000140  52092d47          DCB      0x52,0x09,0x2d,0x47
000144  5c95ba0a          DCB      0x5c,0x95,0xba,0x0a
000148  954e0b4a          DCB      0x95,0x4e,0x0b,0x4a
00014c  434b5537          DCB      0x43,0x4b,0x55,0x37
000150  0ad54a95          DCB      0x0a,0xd5,0x4a,0x95
000154  5abf04ba          DCB      0x5a,0xbf,0x04,0xba
000158  530a5b48          DCB      0x53,0x0a,0x5b,0x48
00015c  652bbc05          DCB      0x65,0x2b,0xbc,0x05
000160  2b500a93          DCB      0x2b,0x50,0x0a,0x93
000164  45474ab9          DCB      0x45,0x47,0x4a,0xb9
000168  06aa4c0a          DCB      0x06,0xaa,0x4c,0x0a
00016c  d54124da          DCB      0xd5,0x41,0x24,0xda
000170  b604b64a          DCB      0xb6,0x04,0xb6,0x4a
000174  69573d0a          DCB      0x69,0x57,0x3d,0x0a
000178  4e510d26          DCB      0x4e,0x51,0x0d,0x26
00017c  465e933a          DCB      0x46,0x5e,0x93,0x3a
000180  0d534d05          DCB      0x0d,0x53,0x4d,0x05
000184  aa4336b5          DCB      0xaa,0x43,0x36,0xb5
000188  37096d4b          DCB      0x37,0x09,0x6d,0x4b
00018c  b4aebf04          DCB      0xb4,0xae,0xbf,0x04
000190  ad530a4d          DCB      0xad,0x53,0x0a,0x4d
000194  486d25bc          DCB      0x48,0x6d,0x25,0xbc
000198  0d254f0d          DCB      0x0d,0x25,0x4f,0x0d
00019c  52445daa          DCB      0x52,0x44,0x5d,0xaa
0001a0  380b5a4c          DCB      0x38,0x0b,0x5a,0x4c
0001a4  056d4124          DCB      0x05,0x6d,0x41,0x24
0001a8  adb6049b          DCB      0xad,0xb6,0x04,0x9b
0001ac  4a7a4bbe          DCB      0x4a,0x7a,0x4b,0xbe
0001b0  0a4b510a          DCB      0x0a,0x4b,0x51,0x0a
0001b4  a5465b52          DCB      0xa5,0x46,0x5b,0x52
0001b8  ba06d24e          DCB      0xba,0x06,0xd2,0x4e
0001bc  0ada4235          DCB      0x0a,0xda,0x42,0x35
0001c0  5b370937          DCB      0x5b,0x37,0x09,0x37
0001c4  4b8497c1          DCB      0x4b,0x84,0x97,0xc1
0001c8  04975306          DCB      0x04,0x97,0x53,0x06
0001cc  4b4866a5          DCB      0x4b,0x48,0x66,0xa5
0001d0  3c0ea54f          DCB      0x3c,0x0e,0xa5,0x4f
0001d4  06b2444a          DCB      0x06,0xb2,0x44,0x4a
0001d8  b6380aae          DCB      0xb6,0x38,0x0a,0xae
0001dc  4c092e42          DCB      0x4c,0x09,0x2e,0x42
0001e0  3c97350c          DCB      0x3c,0x97,0x35,0x0c
0001e4  96497d4a          DCB      0x96,0x49,0x7d,0x4a
0001e8  bd0d4a51          DCB      0xbd,0x0d,0x4a,0x51
0001ec  0da54555          DCB      0x0d,0xa5,0x45,0x55
0001f0  aaba056a          DCB      0xaa,0xba,0x05,0x6a
0001f4  4e0a6d43          DCB      0x4e,0x0a,0x6d,0x43
0001f8  452eb705          DCB      0x45,0x2e,0xb7,0x05
0001fc  2d4b8a95          DCB      0x2d,0x4b,0x8a,0x95
000200  bf0a9553          DCB      0xbf,0x0a,0x95,0x53
000204  0b4a476b          DCB      0x0b,0x4a,0x47,0x6b
000208  553b0ad5          DCB      0x55,0x3b,0x0a,0xd5
00020c  4f055a45          DCB      0x4f,0x05,0x5a,0x45
000210  4a5d380a          DCB      0x4a,0x5d,0x38,0x0a
000214  5b4c052b          DCB      0x5b,0x4c,0x05,0x2b
000218  423a93b6          DCB      0x42,0x3a,0x93,0xb6
00021c  06934977          DCB      0x06,0x93,0x49,0x77
000220  29bd06aa          DCB      0x29,0xbd,0x06,0xaa
000224  510ad546          DCB      0x51,0x0a,0xd5,0x46
000228  54daba04          DCB      0x54,0xda,0xba,0x04
00022c  b64e0a57          DCB      0xb6,0x4e,0x0a,0x57
000230  43452738          DCB      0x43,0x45,0x27,0x38
000234  0d264a8e          DCB      0x0d,0x26,0x4a,0x8e
000238  933e0d52          DCB      0x93,0x3e,0x0d,0x52
00023c  520daa47          DCB      0x52,0x0d,0xaa,0x47
000240  66b53b05          DCB      0x66,0xb5,0x3b,0x05
000244  6d4f04ae          DCB      0x6d,0x4f,0x04,0xae
000248  454a4eb9          DCB      0x45,0x4a,0x4e,0xb9
00024c  0a4d4c0d          DCB      0x0a,0x4d,0x4c,0x0d
000250  15412d92          DCB      0x15,0x41,0x2d,0x92
000254  b5                DCB      0xb5
                  YearMonthBit
000255  4ea699            DCB      0x4e,0xa6,0x99
000258  9ca29880          DCB      0x9c,0xa2,0x98,0x80
00025c  00180010          DCB      0x00,0x18,0x00,0x10
000260  244ea699          DCB      0x24,0x4e,0xa6,0x99
000264  9ca29880          DCB      0x9c,0xa2,0x98,0x80
000268  82180010          DCB      0x82,0x18,0x00,0x10
00026c  244ea6d9          DCB      0x24,0x4e,0xa6,0xd9
000270  9ea29880          DCB      0x9e,0xa2,0x98,0x80
000274  82180010          DCB      0x82,0x18,0x00,0x10
000278  044ee6d9          DCB      0x04,0x4e,0xe6,0xd9
00027c  9ea6a880          DCB      0x9e,0xa6,0xa8,0x80
000280  82180010          DCB      0x82,0x18,0x00,0x10
000284  000fe6d9          DCB      0x00,0x0f,0xe6,0xd9
000288  bea69888          DCB      0xbe,0xa6,0x98,0x88
00028c  82188000          DCB      0x82,0x18,0x80,0x00
000290  000fefd9          DCB      0x00,0x0f,0xef,0xd9
000294  bea6998c          DCB      0xbe,0xa6,0x99,0x8c
000298  82988000          DCB      0x82,0x98,0x80,0x00
00029c  000fefdb          DCB      0x00,0x0f,0xef,0xdb
0002a0  bea6999c          DCB      0xbe,0xa6,0x99,0x9c
0002a4  a2988000          DCB      0xa2,0x98,0x80,0x00
0002a8  180fefdb          DCB      0x18,0x0f,0xef,0xdb
0002ac  bea6999c          DCB      0xbe,0xa6,0x99,0x9c
0002b0  a2988000          DCB      0xa2,0x98,0x80,0x00
0002b4  180fefdb          DCB      0x18,0x0f,0xef,0xdb
0002b8  bea2998c          DCB      0xbe,0xa2,0x99,0x8c
0002bc  a0988082          DCB      0xa0,0x98,0x80,0x82
0002c0  180befdb          DCB      0x18,0x0b,0xef,0xdb
0002c4  bea6998c          DCB      0xbe,0xa6,0x99,0x8c
0002c8  a2988082          DCB      0xa2,0x98,0x80,0x82
0002cc  180fefdb          DCB      0x18,0x0f,0xef,0xdb
0002d0  bee6d99e          DCB      0xbe,0xe6,0xd9,0x9e
0002d4  a2988082          DCB      0xa2,0x98,0x80,0x82
0002d8  180feffb          DCB      0x18,0x0f,0xef,0xfb
0002dc  bfe6d99e          DCB      0xbf,0xe6,0xd9,0x9e
0002e0  a6988082          DCB      0xa6,0x98,0x80,0x82
0002e4  180fffff          DCB      0x18,0x0f,0xff,0xff
0002e8  fcefd9be          DCB      0xfc,0xef,0xd9,0xbe
0002ec  a618              DCB      0xa6,0x18
                  days
0002ee  0614              DCB      0x06,0x14
0002f0  04130615          DCB      0x04,0x13,0x06,0x15
0002f4  05140615          DCB      0x05,0x14,0x06,0x15
0002f8  06150717          DCB      0x06,0x15,0x07,0x17
0002fc  08170817          DCB      0x08,0x17,0x08,0x17
000300  08180816          DCB      0x08,0x18,0x08,0x16
000304  0716              DCB      0x07,0x16
                  day_code1
000306  001f              DCB      0x00,0x1f
000308  3b5a7897          DCB      0x3b,0x5a,0x78,0x97
00030c  b5d4f300          DCB      0xb5,0xd4,0xf3,0x00
                  day_code2
000310  01110130          DCW      0x0111,0x0130
000314  014e              DCW      0x014e
                  table_week
000316  0003              DCB      0x00,0x03
000318  03060104          DCB      0x03,0x06,0x01,0x04
00031c  06020500          DCB      0x06,0x02,0x05,0x00
000320  0305              DCB      0x03,0x05
                  MonthDayMax
000322  1f1c              DCB      0x1f,0x1c
000324  1f1e1f1e          DCB      0x1f,0x1e,0x1f,0x1e
000328  1f1f1e1f          DCB      0x1f,0x1f,0x1e,0x1f
00032c  1e1f              DCB      0x1e,0x1f

                          AREA ||.conststring||, DATA, READONLY, MERGE=1, STRINGS, ALIGN=2

000000  d0a1baae          DCB      208,161,186,174,0
000004  00      
000005  00                DCB      0
000006  00                DCB      0
000007  00                DCB      0
000008  b4f3baae          DCB      180,243,186,174,0
00000c  00      
00000d  00                DCB      0
00000e  00                DCB      0
00000f  00                DCB      0
000010  c1a2b4ba          DCB      193,162,180,186,0
000014  00      
000015  00                DCB      0
000016  00                DCB      0
000017  00                DCB      0
000018  d3eacbae          DCB      211,234,203,174,0
00001c  00      
00001d  00                DCB      0
00001e  00                DCB      0
00001f  00                DCB      0
000020  beaad5dd          DCB      190,170,213,221,0
000024  00      
000025  00                DCB      0
000026  00                DCB      0
000027  00                DCB      0
000028  b4bab7d6          DCB      180,186,183,214,0
00002c  00      
00002d  00                DCB      0
00002e  00                DCB      0
00002f  00                DCB      0
000030  c7e5c3f7          DCB      199,229,195,247,0
000034  00      
000035  00                DCB      0
000036  00                DCB      0
000037  00                DCB      0
000038  b9c8d3ea          DCB      185,200,211,234,0
00003c  00      
00003d  00                DCB      0
00003e  00                DCB      0
00003f  00                DCB      0
000040  c1a2cfc4          DCB      193,162,207,196,0
000044  00      
000045  00                DCB      0
000046  00                DCB      0
000047  00                DCB      0
000048  cfc4c2fa          DCB      207,196,194,250,0
00004c  00      
00004d  00                DCB      0
00004e  00                DCB      0
00004f  00                DCB      0
000050  c3a2d6d6          DCB      195,162,214,214,0
000054  00      
000055  00                DCB      0
000056  00                DCB      0
000057  00                DCB      0
000058  cfc4d6c1          DCB      207,196,214,193,0
00005c  00      
00005d  00                DCB      0
00005e  00                DCB      0
00005f  00                DCB      0
000060  d0a1caee          DCB      208,161,202,238,0
000064  00      
000065  00                DCB      0
000066  00                DCB      0
000067  00                DCB      0
000068  b4f3caee          DCB      180,243,202,238,0
00006c  00      
00006d  00                DCB      0
00006e  00                DCB      0
00006f  00                DCB      0
000070  c1a2c7ef          DCB      193,162,199,239,0
000074  00      
000075  00                DCB      0
000076  00                DCB      0
000077  00                DCB      0
000078  b4a6caee          DCB      180,166,202,238,0
00007c  00      
00007d  00                DCB      0
00007e  00                DCB      0
00007f  00                DCB      0
000080  b0d7c2b6          DCB      176,215,194,182,0
000084  00      
000085  00                DCB      0
000086  00                DCB      0
000087  00                DCB      0
000088  c7efb7d6          DCB      199,239,183,214,0
00008c  00      
00008d  00                DCB      0
00008e  00                DCB      0
00008f  00                DCB      0
000090  baaec2b6          DCB      186,174,194,182,0
000094  00      
000095  00                DCB      0
000096  00                DCB      0
000097  00                DCB      0
000098  cbaabdb5          DCB      203,170,189,181,0
00009c  00      
00009d  00                DCB      0
00009e  00                DCB      0
00009f  00                DCB      0
0000a0  c1a2b6ac          DCB      193,162,182,172,0
0000a4  00      
0000a5  00                DCB      0
0000a6  00                DCB      0
0000a7  00                DCB      0
0000a8  d0a1d1a9          DCB      208,161,209,169,0
0000ac  00      
0000ad  00                DCB      0
0000ae  00                DCB      0
0000af  00                DCB      0
0000b0  b4f3d1a9          DCB      180,243,209,169,0
0000b4  00      
0000b5  00                DCB      0
0000b6  00                DCB      0
0000b7  00                DCB      0
0000b8  b6acd6c1          DCB      182,172,214,193,0
0000bc  00      
0000bd  00                DCB      0
0000be  00                DCB      0
0000bf  00                DCB      0
0000c0  bcd700            DCB      188,215,0
0000c3  00                DCB      0
0000c4  d2d200            DCB      210,210,0
0000c7  00                DCB      0
0000c8  b1fb00            DCB      177,251,0
0000cb  00                DCB      0
0000cc  b6a100            DCB      182,161,0
0000cf  00                DCB      0
0000d0  ceec00            DCB      206,236,0
0000d3  00                DCB      0
0000d4  bcba00            DCB      188,186,0
0000d7  00                DCB      0
0000d8  b8fd00            DCB      184,253,0
0000db  00                DCB      0
0000dc  d0c100            DCB      208,193,0
0000df  00                DCB      0
0000e0  c8c900            DCB      200,201,0
0000e3  00                DCB      0
0000e4  b9ef00            DCB      185,239,0
0000e7  00                DCB      0
0000e8  d7d300            DCB      215,211,0
0000eb  00                DCB      0
0000ec  b3f300            DCB      179,243,0
0000ef  00                DCB      0
0000f0  d2fa00            DCB      210,250,0
0000f3  00                DCB      0
0000f4  c3ae00            DCB      195,174,0
0000f7  00                DCB      0
0000f8  b3bd00            DCB      179,189,0
0000fb  00                DCB      0
0000fc  cbc800            DCB      203,200,0
0000ff  00                DCB      0
000100  cee700            DCB      206,231,0
000103  00                DCB      0
000104  ceb400            DCB      206,180,0
000107  00                DCB      0
000108  c9ea00            DCB      201,234,0
00010b  00                DCB      0
00010c  d3cf00            DCB      211,207,0
00010f  00                DCB      0
000110  d0e700            DCB      208,231,0
000113  00                DCB      0
000114  baa500            DCB      186,165,0
000117  00                DCB      0
000118  d2bb00            DCB      210,187,0
00011b  00                DCB      0
00011c  b6fe00            DCB      182,254,0
00011f  00                DCB      0
000120  c8fd00            DCB      200,253,0
000123  00                DCB      0
000124  cbc400            DCB      203,196,0
000127  00                DCB      0
000128  cee500            DCB      206,229,0
00012b  00                DCB      0
00012c  c1f900            DCB      193,249,0
00012f  00                DCB      0
000130  c6df00            DCB      198,223,0
000133  00                DCB      0
000134  b0cb00            DCB      176,203,0
000137  00                DCB      0
000138  bec500            DCB      190,197,0
00013b  00                DCB      0
00013c  caae00            DCB      202,174,0
00013f  00                DCB      0
000140  b6ac00            DCB      182,172,0
000143  00                DCB      0
000144  c0b000            DCB      192,176,0
000147  00                DCB      0
000148  b3f500            DCB      179,245,0
00014b  00                DCB      0
00014c  d8a500            DCB      216,165,0

                          AREA ||.data||, DATA, ALIGN=2

                  JieQiStr
                          DCD      ||.conststring||
                          DCD      ||.conststring||+0x8
                          DCD      ||.conststring||+0x10
                          DCD      ||.conststring||+0x18
                          DCD      ||.conststring||+0x20
                          DCD      ||.conststring||+0x28
                          DCD      ||.conststring||+0x30
                          DCD      ||.conststring||+0x38
                          DCD      ||.conststring||+0x40
                          DCD      ||.conststring||+0x48
                          DCD      ||.conststring||+0x50
                          DCD      ||.conststring||+0x58
                          DCD      ||.conststring||+0x60
                          DCD      ||.conststring||+0x68
                          DCD      ||.conststring||+0x70
                          DCD      ||.conststring||+0x78
                          DCD      ||.conststring||+0x80
                          DCD      ||.conststring||+0x88
                          DCD      ||.conststring||+0x90
                          DCD      ||.conststring||+0x98
                          DCD      ||.conststring||+0xa0
                          DCD      ||.conststring||+0xa8
                          DCD      ||.conststring||+0xb0
                          DCD      ||.conststring||+0xb8
                  ||sky||
                          DCD      ||.conststring||+0xc0
                          DCD      ||.conststring||+0xc4
                          DCD      ||.conststring||+0xc8
                          DCD      ||.conststring||+0xcc
                          DCD      ||.conststring||+0xd0
                          DCD      ||.conststring||+0xd4
                          DCD      ||.conststring||+0xd8
                          DCD      ||.conststring||+0xdc
                          DCD      ||.conststring||+0xe0
                          DCD      ||.conststring||+0xe4
                  earth
                          DCD      ||.conststring||+0xe8
                          DCD      ||.conststring||+0xec
                          DCD      ||.conststring||+0xf0
                          DCD      ||.conststring||+0xf4
                          DCD      ||.conststring||+0xf8
                          DCD      ||.conststring||+0xfc
                          DCD      ||.conststring||+0x100
                          DCD      ||.conststring||+0x104
                          DCD      ||.conststring||+0x108
                          DCD      ||.conststring||+0x10c
                          DCD      ||.conststring||+0x110
                          DCD      ||.conststring||+0x114
                  monthcode
                          DCD      ||.conststring||+0x118
                          DCD      ||.conststring||+0x11c
                          DCD      ||.conststring||+0x120
                          DCD      ||.conststring||+0x124
                          DCD      ||.conststring||+0x128
                          DCD      ||.conststring||+0x12c
                          DCD      ||.conststring||+0x130
                          DCD      ||.conststring||+0x134
                          DCD      ||.conststring||+0x138
                          DCD      ||.conststring||+0x13c
                          DCD      ||.conststring||+0x140
                          DCD      ||.conststring||+0x144
                  nongliday
                          DCD      ||.conststring||+0x148
                          DCD      ||.conststring||+0x13c
                          DCD      ||.conststring||+0x14c
                          DCD      ||.conststring||+0x120

;*** Start embedded assembler ***

#line 1 "..\\..\\User\\rtc\\bsp_calendar.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___14_bsp_calendar_c_a53b93fa____REV16|
#line 114 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___14_bsp_calendar_c_a53b93fa____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___14_bsp_calendar_c_a53b93fa____REVSH|
#line 128
|__asm___14_bsp_calendar_c_a53b93fa____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
