; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\short_wave\obj\bsp_startup.o --asm_dir=.\short_wave\List\ --list_dir=.\short_wave\List\ --depend=.\short_wave\obj\bsp_startup.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\User\bsp -I..\..\User\bsp\inc -I..\..\User -I..\..\Libraries\CMSIS\Include -I..\..\FreeRTOS\include -I..\..\FreeRTOS\portable\RVDS\ARM_CM3 -I..\..\User\adc -I..\..\User\rtc -I..\..\User\internal_flash -I..\..\User\iwdg -I..\..\Task -I..\..\User\can -I..\..\User\firmware_upgrade -I..\..\User\STMFLASH -I..\..\User\IAP -I.\RTE\_Short_Wave -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.3.0\Device\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=525 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=.\short_wave\obj\bsp_startup.crf ..\..\User\bsp\bsp_startup.c]
                          THUMB

                          AREA ||i.Startup_GPIO_Init||, CODE, READONLY, ALIGN=2

                  Startup_GPIO_Init PROC
;;;3      
;;;4      void Startup_GPIO_Init(void)
000000  b508              PUSH     {r3,lr}
;;;5      {
;;;6          GPIO_InitTypeDef GPIO_InitStructure;
;;;7      
;;;8      //	GPIO_Remap_SWJ_Disable;											//Full SWJ Disabled (JTAG-DP + SW-DP)
;;;9          GPIO_PinRemapConfig(GPIO_Remap_SWJ_JTAGDisable, ENABLE);		/*使能SWD 禁用JTAG*/
000002  2101              MOVS     r1,#1
000004  481a              LDR      r0,|L1.112|
000006  f7fffffe          BL       GPIO_PinRemapConfig
;;;10     
;;;11         RCC_APB2PeriphClockCmd(Switch_GPIO_CLK , ENABLE);
00000a  2101              MOVS     r1,#1
00000c  2008              MOVS     r0,#8
00000e  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;12         GPIO_InitStructure.GPIO_Pin = Open_GPIO_PIN|Close_GPIO_PIN;		//开关机
000012  2060              MOVS     r0,#0x60
000014  f8ad0000          STRH     r0,[sp,#0]
;;;13         GPIO_InitStructure.GPIO_Mode = GPIO_Mode_Out_PP;
000018  2010              MOVS     r0,#0x10
00001a  f88d0003          STRB     r0,[sp,#3]
;;;14         GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
00001e  2003              MOVS     r0,#3
000020  f88d0002          STRB     r0,[sp,#2]
;;;15         GPIO_Init(Switch_GPIO_PORT, &GPIO_InitStructure);
000024  4669              MOV      r1,sp
000026  4813              LDR      r0,|L1.116|
000028  f7fffffe          BL       GPIO_Init
;;;16     
;;;17         GPIO_InitStructure.GPIO_Pin = State_GPIO_PIN;					//开机状态检测
00002c  2080              MOVS     r0,#0x80
00002e  f8ad0000          STRH     r0,[sp,#0]
;;;18         GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IN_FLOATING;
000032  2004              MOVS     r0,#4
000034  f88d0003          STRB     r0,[sp,#3]
;;;19         GPIO_Init(In_GPIO_PORT, &GPIO_InitStructure);
000038  4669              MOV      r1,sp
00003a  480f              LDR      r0,|L1.120|
00003c  f7fffffe          BL       GPIO_Init
;;;20     
;;;21     
;;;22         RCC_APB2PeriphClockCmd(In_GPIO_CLK , ENABLE);
000040  2101              MOVS     r1,#1
000042  2004              MOVS     r0,#4
000044  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;23         GPIO_InitStructure.GPIO_Pin = In_1_GPIO_PIN | In_2_GPIO_PIN | In_3_GPIO_PIN | In_4_GPIO_PIN;
000048  20f0              MOVS     r0,#0xf0
00004a  f8ad0000          STRH     r0,[sp,#0]
;;;24         GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IN_FLOATING;
00004e  2004              MOVS     r0,#4
000050  f88d0003          STRB     r0,[sp,#3]
;;;25         GPIO_Init(In_GPIO_PORT, &GPIO_InitStructure);
000054  4669              MOV      r1,sp
000056  4808              LDR      r0,|L1.120|
000058  f7fffffe          BL       GPIO_Init
;;;26     
;;;27         GPIO_ResetBits(Switch_GPIO_PORT, Open_GPIO_PIN);	//先输出低
00005c  2120              MOVS     r1,#0x20
00005e  4805              LDR      r0,|L1.116|
000060  f7fffffe          BL       GPIO_ResetBits
;;;28         GPIO_ResetBits(Switch_GPIO_PORT, Close_GPIO_PIN);	//先输出低
000064  2140              MOVS     r1,#0x40
000066  4803              LDR      r0,|L1.116|
000068  f7fffffe          BL       GPIO_ResetBits
;;;29     }
00006c  bd08              POP      {r3,pc}
                          ENDP

00006e  0000              DCW      0x0000
                  |L1.112|
                          DCD      0x00300200
                  |L1.116|
                          DCD      0x40010c00
                  |L1.120|
                          DCD      0x40010800

;*** Start embedded assembler ***

#line 1 "..\\..\\User\\bsp\\bsp_startup.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___13_bsp_startup_c_6661f65a____REV16|
#line 114 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___13_bsp_startup_c_6661f65a____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___13_bsp_startup_c_6661f65a____REVSH|
#line 128
|__asm___13_bsp_startup_c_6661f65a____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
