; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\short_wave\obj\bsp_led.o --asm_dir=.\short_wave\List\ --list_dir=.\short_wave\List\ --depend=.\short_wave\obj\bsp_led.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\User\bsp -I..\..\User\bsp\inc -I..\..\User -I..\..\Libraries\CMSIS\Include -I..\..\FreeRTOS\include -I..\..\FreeRTOS\portable\RVDS\ARM_CM3 -I..\..\User\adc -I..\..\User\rtc -I..\..\User\internal_flash -I..\..\User\iwdg -I..\..\Task -I..\..\User\can -I..\..\User\firmware_upgrade -I..\..\User\STMFLASH -I..\..\User\IAP -I.\RTE\_Short_Wave -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.3.0\Device\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=525 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=.\short_wave\obj\bsp_led.crf ..\..\User\bsp\bsp_led.c]
                          THUMB

                          AREA ||i.LED_GPIO_Config||, CODE, READONLY, ALIGN=2

                  LED_GPIO_Config PROC
;;;25      */
;;;26     void LED_GPIO_Config(void)
000000  b508              PUSH     {r3,lr}
;;;27     {
;;;28         GPIO_InitTypeDef GPIO_InitStructure;
;;;29     
;;;30         RCC_APB2PeriphClockCmd( LED1_GPIO_CLK  , ENABLE);	/*开启LED相关的GPIO外设时钟*/
000002  2101              MOVS     r1,#1
000004  2008              MOVS     r0,#8
000006  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;31         GPIO_InitStructure.GPIO_Pin = LED1_GPIO_PIN;		/*选择要控制的GPIO引脚*/
00000a  2008              MOVS     r0,#8
00000c  f8ad0000          STRH     r0,[sp,#0]
;;;32         GPIO_InitStructure.GPIO_Mode = GPIO_Mode_Out_PP;	/*设置引脚模式为通用推挽输出*/
000010  2010              MOVS     r0,#0x10
000012  f88d0003          STRB     r0,[sp,#3]
;;;33         GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;	/*设置引脚速率为50MHz */
000016  2003              MOVS     r0,#3
000018  f88d0002          STRB     r0,[sp,#2]
;;;34         GPIO_Init(LED1_GPIO_PORT, &GPIO_InitStructure);		/*调用库函数，初始化GPIO*/
00001c  4669              MOV      r1,sp
00001e  480e              LDR      r0,|L1.88|
000020  f7fffffe          BL       GPIO_Init
;;;35     
;;;36         RCC_APB2PeriphClockCmd( LED2_GPIO_CLK  , ENABLE);	/*开启LED相关的GPIO外设时钟*/
000024  2101              MOVS     r1,#1
000026  2008              MOVS     r0,#8
000028  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;37         GPIO_InitStructure.GPIO_Pin = LED2_GPIO_PIN;		/*选择要控制的GPIO引脚*/
00002c  2010              MOVS     r0,#0x10
00002e  f8ad0000          STRH     r0,[sp,#0]
;;;38         GPIO_InitStructure.GPIO_Mode = GPIO_Mode_Out_PP;	/*设置引脚模式为通用推挽输出*/
000032  f88d0003          STRB     r0,[sp,#3]
;;;39         GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;	/*设置引脚速率为50MHz */
000036  2003              MOVS     r0,#3
000038  f88d0002          STRB     r0,[sp,#2]
;;;40         GPIO_Init(LED2_GPIO_PORT, &GPIO_InitStructure);		/*调用库函数，初始化GPIO*/
00003c  4669              MOV      r1,sp
00003e  4806              LDR      r0,|L1.88|
000040  f7fffffe          BL       GPIO_Init
;;;41     
;;;42         /* 关闭所有led灯	*/
;;;43         GPIO_SetBits(LED1_GPIO_PORT, LED1_GPIO_PIN);
000044  2108              MOVS     r1,#8
000046  4804              LDR      r0,|L1.88|
000048  f7fffffe          BL       GPIO_SetBits
;;;44         GPIO_SetBits(LED2_GPIO_PORT, LED2_GPIO_PIN);
00004c  2110              MOVS     r1,#0x10
00004e  4802              LDR      r0,|L1.88|
000050  f7fffffe          BL       GPIO_SetBits
;;;45     }
000054  bd08              POP      {r3,pc}
;;;46     
                          ENDP

000056  0000              DCW      0x0000
                  |L1.88|
                          DCD      0x40010c00

;*** Start embedded assembler ***

#line 1 "..\\..\\User\\bsp\\bsp_led.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___9_bsp_led_c_dd8e8b2c____REV16|
#line 114 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___9_bsp_led_c_dd8e8b2c____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___9_bsp_led_c_dd8e8b2c____REVSH|
#line 128
|__asm___9_bsp_led_c_dd8e8b2c____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
