; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\short_wave\obj\bsp_iwdg_fire.o --asm_dir=.\short_wave\List\ --list_dir=.\short_wave\List\ --depend=.\short_wave\obj\bsp_iwdg_fire.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\User\bsp -I..\..\User\bsp\inc -I..\..\User -I..\..\Libraries\CMSIS\Include -I..\..\FreeRTOS\include -I..\..\FreeRTOS\portable\RVDS\ARM_CM3 -I..\..\User\adc -I..\..\User\rtc -I..\..\User\internal_flash -I..\..\User\iwdg -I..\..\Task -I..\..\User\can -I..\..\User\firmware_upgrade -I..\..\User\STMFLASH -I..\..\User\IAP -I.\RTE\_Short_Wave -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.3.0\Device\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=525 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=.\short_wave\obj\bsp_iwdg_fire.crf ..\..\User\iwdg\bsp_iwdg_fire.c]
                          THUMB

                          AREA ||i.IWDG_Config||, CODE, READONLY, ALIGN=1

                  IWDG_Config PROC
;;;21     
;;;22     void IWDG_Config(uint8_t prv ,uint16_t rlv)
000000  b570              PUSH     {r4-r6,lr}
;;;23     {
000002  4605              MOV      r5,r0
000004  460c              MOV      r4,r1
;;;24         // 使能 预分频寄存器PR和重装载寄存器RLR可写
;;;25         IWDG_WriteAccessCmd( IWDG_WriteAccess_Enable );
000006  f2455055          MOV      r0,#0x5555
00000a  f7fffffe          BL       IWDG_WriteAccessCmd
;;;26     
;;;27         // 设置预分频器值
;;;28         IWDG_SetPrescaler( prv );
00000e  4628              MOV      r0,r5
000010  f7fffffe          BL       IWDG_SetPrescaler
;;;29     
;;;30         // 设置重装载寄存器值
;;;31         IWDG_SetReload( rlv );
000014  4620              MOV      r0,r4
000016  f7fffffe          BL       IWDG_SetReload
;;;32     
;;;33         // 把重装载寄存器的值放到计数器中
;;;34         IWDG_ReloadCounter();
00001a  f7fffffe          BL       IWDG_ReloadCounter
;;;35     
;;;36         // 使能 IWDG
;;;37         IWDG_Enable();
00001e  f7fffffe          BL       IWDG_Enable
;;;38     }
000022  bd70              POP      {r4-r6,pc}
;;;39     
                          ENDP


                          AREA ||i.IWDG_Feed||, CODE, READONLY, ALIGN=1

                  IWDG_Feed PROC
;;;40     // 喂狗
;;;41     void IWDG_Feed(void)
000000  b510              PUSH     {r4,lr}
;;;42     {
;;;43         // 把重装载寄存器的值放到计数器中，喂狗，防止IWDG复位
;;;44         // 当计数器的值减到0的时候会产生系统复位
;;;45         IWDG_ReloadCounter();
000002  f7fffffe          BL       IWDG_ReloadCounter
;;;46     }
000006  bd10              POP      {r4,pc}
;;;47     
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\..\\User\\iwdg\\bsp_iwdg_fire.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___15_bsp_iwdg_fire_c_8a1580ff____REV16|
#line 114 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___15_bsp_iwdg_fire_c_8a1580ff____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___15_bsp_iwdg_fire_c_8a1580ff____REVSH|
#line 128
|__asm___15_bsp_iwdg_fire_c_8a1580ff____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
