; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\short_wave\obj\crc16.o --asm_dir=.\short_wave\List\ --list_dir=.\short_wave\List\ --depend=.\short_wave\obj\crc16.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\User\bsp -I..\..\User\bsp\inc -I..\..\User -I..\..\Libraries\CMSIS\Include -I..\..\FreeRTOS\include -I..\..\FreeRTOS\portable\RVDS\ARM_CM3 -I..\..\User\adc -I..\..\User\rtc -I..\..\User\internal_flash -I..\..\User\iwdg -I..\..\Task -I..\..\User\can -I..\..\User\firmware_upgrade -I..\..\User\STMFLASH -I..\..\User\IAP -I.\RTE\_Short_Wave -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.3.0\Device\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=525 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=.\short_wave\obj\crc16.crf ..\..\User\bsp\crc16.c]
                          THUMB

                          AREA ||i.CRC16_XMODEM||, CODE, READONLY, ALIGN=1

                  CRC16_XMODEM PROC
;;;107    
;;;108    uint16_t CRC16_XMODEM( uint8_t * Data ,uint32_t Len)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;109    {
000004  4605              MOV      r5,r0
000006  460e              MOV      r6,r1
;;;110        uint32_t i;
;;;111        uint16_t crc;
;;;112    
;;;113        for(i = 0,crc = 0; i < Len; i++)
000008  2400              MOVS     r4,#0
00000a  2700              MOVS     r7,#0
00000c  e005              B        |L1.26|
                  |L1.14|
;;;114        {
;;;115            crc = crc_ccitt(crc,Data[i]);
00000e  5d29              LDRB     r1,[r5,r4]
000010  4638              MOV      r0,r7
000012  f7fffffe          BL       crc_ccitt
000016  4607              MOV      r7,r0
000018  1c64              ADDS     r4,r4,#1              ;113
                  |L1.26|
00001a  42b4              CMP      r4,r6                 ;113
00001c  d3f7              BCC      |L1.14|
;;;116        }
;;;117    
;;;118        return crc;
00001e  4638              MOV      r0,r7
;;;119    }
000020  e8bd81f0          POP      {r4-r8,pc}
;;;120    
                          ENDP


                          AREA ||i.CRC32||, CODE, READONLY, ALIGN=1

                  CRC32 PROC
;;;120    
;;;121    uint32_t CRC32(uint8_t * Data ,uint32_t Len)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;122    {
000004  4605              MOV      r5,r0
000006  460e              MOV      r6,r1
;;;123        uint32_t i;
;;;124        uint32_t crc;
;;;125        for(i = 0,crc = 0xffffffff; i < Len; i++)
000008  2400              MOVS     r4,#0
00000a  1e67              SUBS     r7,r4,#1
00000c  e005              B        |L2.26|
                  |L2.14|
;;;126        {
;;;127            crc = crc_32(crc,Data[i]);
00000e  5d29              LDRB     r1,[r5,r4]
000010  4638              MOV      r0,r7
000012  f7fffffe          BL       crc_32
000016  4607              MOV      r7,r0
000018  1c64              ADDS     r4,r4,#1              ;125
                  |L2.26|
00001a  42b4              CMP      r4,r6                 ;125
00001c  d3f7              BCC      |L2.14|
;;;128        }
;;;129    
;;;130        crc ^= 0xffffffff;
00001e  43ff              MVNS     r7,r7
;;;131        return crc;
000020  4638              MOV      r0,r7
;;;132    }
000022  e8bd81f0          POP      {r4-r8,pc}
;;;133    
                          ENDP


                          AREA ||i.CRC_CheckSum||, CODE, READONLY, ALIGN=1

                  CRC_CheckSum PROC
;;;133    
;;;134    uint16_t CRC_CheckSum(uint8_t * Data ,uint32_t Len)
000000  b510              PUSH     {r4,lr}
;;;135    {
000002  4602              MOV      r2,r0
000004  460b              MOV      r3,r1
;;;136        uint16_t i;
;;;137        uint16_t crc_sum=0;
000006  2000              MOVS     r0,#0
;;;138        for(i=0; i<Len; i++)
000008  2100              MOVS     r1,#0
00000a  e004              B        |L3.22|
                  |L3.12|
;;;139        {
;;;140            crc_sum += Data[i];
00000c  5c54              LDRB     r4,[r2,r1]
00000e  4404              ADD      r4,r4,r0
000010  b2a0              UXTH     r0,r4
000012  1c4c              ADDS     r4,r1,#1              ;138
000014  b2a1              UXTH     r1,r4                 ;138
                  |L3.22|
000016  4299              CMP      r1,r3                 ;138
000018  d3f8              BCC      |L3.12|
;;;141        }
;;;142        return crc_sum;
;;;143    }
00001a  bd10              POP      {r4,pc}
;;;144    
                          ENDP


                          AREA ||i.crc_32||, CODE, READONLY, ALIGN=2

                  crc_32 PROC
;;;93     
;;;94     static uint32_t crc_32(uint32_t crc,uint8_t c)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;95     {
000004  4604              MOV      r4,r0
000006  460d              MOV      r5,r1
;;;96         uint32_t tmp, long_c;
;;;97         long_c = 0x000000ffL & (uint32_t)c;
000008  b2ef              UXTB     r7,r5
;;;98         if(false == crc_tab32_init)
00000a  4808              LDR      r0,|L4.44|
00000c  7800              LDRB     r0,[r0,#0]  ; crc_tab32_init
00000e  b908              CBNZ     r0,|L4.20|
;;;99         {
;;;100            init_crc32_tab();
000010  f7fffffe          BL       init_crc32_tab
                  |L4.20|
;;;101        }
;;;102        tmp = crc ^ long_c;
000014  ea840607          EOR      r6,r4,r7
;;;103        crc = (crc >> 8) ^ crc_tab32[tmp & 0xff];
000018  b2f0              UXTB     r0,r6
00001a  4905              LDR      r1,|L4.48|
00001c  f8510020          LDR      r0,[r1,r0,LSL #2]
000020  ea802414          EOR      r4,r0,r4,LSR #8
;;;104        return crc;
000024  4620              MOV      r0,r4
;;;105    }
000026  e8bd81f0          POP      {r4-r8,pc}
;;;106    
                          ENDP

00002a  0000              DCW      0x0000
                  |L4.44|
                          DCD      crc_tab32_init
                  |L4.48|
                          DCD      crc_tab32

                          AREA ||i.crc_ccitt||, CODE, READONLY, ALIGN=2

                  crc_ccitt PROC
;;;83     
;;;84     static uint16_t crc_ccitt(uint16_t crc, uint8_t c)
000000  b510              PUSH     {r4,lr}
;;;85     {
;;;86         uint16_t tmp, short_c;
;;;87         short_c  = 0x00ff & (uint16_t)c;
000002  b2cb              UXTB     r3,r1
;;;88     
;;;89         tmp = (crc >> 8) ^ short_c;
000004  ea832220          EOR      r2,r3,r0,ASR #8
;;;90         crc = (crc << 8) ^ crc_tab[tmp];
000008  4c03              LDR      r4,|L5.24|
00000a  f8344012          LDRH     r4,[r4,r2,LSL #1]
00000e  ea842400          EOR      r4,r4,r0,LSL #8
000012  b2a0              UXTH     r0,r4
;;;91         return crc;
;;;92     }
000014  bd10              POP      {r4,pc}
;;;93     
                          ENDP

000016  0000              DCW      0x0000
                  |L5.24|
                          DCD      crc_tab

                          AREA ||i.init_crc32_tab||, CODE, READONLY, ALIGN=2

                  init_crc32_tab PROC
;;;60     
;;;61     static void init_crc32_tab(void)
000000  b510              PUSH     {r4,lr}
;;;62     {
;;;63         int i, j;
;;;64         uint32_t crc;
;;;65         for (i = 0; i < 256; i++)
000002  2000              MOVS     r0,#0
000004  e011              B        |L6.42|
                  |L6.6|
;;;66         {
;;;67             crc = (uint32_t)i;
000006  4601              MOV      r1,r0
;;;68             for (j = 0; j < 8; j++)
000008  2200              MOVS     r2,#0
00000a  e008              B        |L6.30|
                  |L6.12|
;;;69             {
;;;70                 if (crc & 0x00000001L)
00000c  f0010301          AND      r3,r1,#1
000010  b11b              CBZ      r3,|L6.26|
;;;71                 {
;;;72                     crc = (crc >> 1) ^ P_32;
000012  4b09              LDR      r3,|L6.56|
000014  ea830151          EOR      r1,r3,r1,LSR #1
000018  e000              B        |L6.28|
                  |L6.26|
;;;73                 }
;;;74                 else
;;;75                 {
;;;76                     crc = crc >> 1;
00001a  0849              LSRS     r1,r1,#1
                  |L6.28|
00001c  1c52              ADDS     r2,r2,#1              ;68
                  |L6.30|
00001e  2a08              CMP      r2,#8                 ;68
000020  dbf4              BLT      |L6.12|
;;;77                 }
;;;78             }
;;;79             crc_tab32[i] = crc;
000022  4b06              LDR      r3,|L6.60|
000024  f8431020          STR      r1,[r3,r0,LSL #2]
000028  1c40              ADDS     r0,r0,#1              ;65
                  |L6.42|
00002a  28ff              CMP      r0,#0xff              ;65
00002c  ddeb              BLE      |L6.6|
;;;80         }
;;;81         crc_tab32_init = true;
00002e  2301              MOVS     r3,#1
000030  4c03              LDR      r4,|L6.64|
000032  7023              STRB     r3,[r4,#0]
;;;82     }
000034  bd10              POP      {r4,pc}
;;;83     
                          ENDP

000036  0000              DCW      0x0000
                  |L6.56|
                          DCD      0xedb88320
                  |L6.60|
                          DCD      crc_tab32
                  |L6.64|
                          DCD      crc_tab32_init

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  crc_tab32
                          %        1024

                          AREA ||.constdata||, DATA, READONLY, ALIGN=1

                  crc_tab
000000  00001021          DCW      0x0000,0x1021
000004  20423063          DCW      0x2042,0x3063
000008  408450a5          DCW      0x4084,0x50a5
00000c  60c670e7          DCW      0x60c6,0x70e7
000010  81089129          DCW      0x8108,0x9129
000014  a14ab16b          DCW      0xa14a,0xb16b
000018  c18cd1ad          DCW      0xc18c,0xd1ad
00001c  e1cef1ef          DCW      0xe1ce,0xf1ef
000020  12310210          DCW      0x1231,0x0210
000024  32732252          DCW      0x3273,0x2252
000028  52b54294          DCW      0x52b5,0x4294
00002c  72f762d6          DCW      0x72f7,0x62d6
000030  93398318          DCW      0x9339,0x8318
000034  b37ba35a          DCW      0xb37b,0xa35a
000038  d3bdc39c          DCW      0xd3bd,0xc39c
00003c  f3ffe3de          DCW      0xf3ff,0xe3de
000040  24623443          DCW      0x2462,0x3443
000044  04201401          DCW      0x0420,0x1401
000048  64e674c7          DCW      0x64e6,0x74c7
00004c  44a45485          DCW      0x44a4,0x5485
000050  a56ab54b          DCW      0xa56a,0xb54b
000054  85289509          DCW      0x8528,0x9509
000058  e5eef5cf          DCW      0xe5ee,0xf5cf
00005c  c5acd58d          DCW      0xc5ac,0xd58d
000060  36532672          DCW      0x3653,0x2672
000064  16110630          DCW      0x1611,0x0630
000068  76d766f6          DCW      0x76d7,0x66f6
00006c  569546b4          DCW      0x5695,0x46b4
000070  b75ba77a          DCW      0xb75b,0xa77a
000074  97198738          DCW      0x9719,0x8738
000078  f7dfe7fe          DCW      0xf7df,0xe7fe
00007c  d79dc7bc          DCW      0xd79d,0xc7bc
000080  48c458e5          DCW      0x48c4,0x58e5
000084  688678a7          DCW      0x6886,0x78a7
000088  08401861          DCW      0x0840,0x1861
00008c  28023823          DCW      0x2802,0x3823
000090  c9ccd9ed          DCW      0xc9cc,0xd9ed
000094  e98ef9af          DCW      0xe98e,0xf9af
000098  89489969          DCW      0x8948,0x9969
00009c  a90ab92b          DCW      0xa90a,0xb92b
0000a0  5af54ad4          DCW      0x5af5,0x4ad4
0000a4  7ab76a96          DCW      0x7ab7,0x6a96
0000a8  1a710a50          DCW      0x1a71,0x0a50
0000ac  3a332a12          DCW      0x3a33,0x2a12
0000b0  dbfdcbdc          DCW      0xdbfd,0xcbdc
0000b4  fbbfeb9e          DCW      0xfbbf,0xeb9e
0000b8  9b798b58          DCW      0x9b79,0x8b58
0000bc  bb3bab1a          DCW      0xbb3b,0xab1a
0000c0  6ca67c87          DCW      0x6ca6,0x7c87
0000c4  4ce45cc5          DCW      0x4ce4,0x5cc5
0000c8  2c223c03          DCW      0x2c22,0x3c03
0000cc  0c601c41          DCW      0x0c60,0x1c41
0000d0  edaefd8f          DCW      0xedae,0xfd8f
0000d4  cdecddcd          DCW      0xcdec,0xddcd
0000d8  ad2abd0b          DCW      0xad2a,0xbd0b
0000dc  8d689d49          DCW      0x8d68,0x9d49
0000e0  7e976eb6          DCW      0x7e97,0x6eb6
0000e4  5ed54ef4          DCW      0x5ed5,0x4ef4
0000e8  3e132e32          DCW      0x3e13,0x2e32
0000ec  1e510e70          DCW      0x1e51,0x0e70
0000f0  ff9fefbe          DCW      0xff9f,0xefbe
0000f4  dfddcffc          DCW      0xdfdd,0xcffc
0000f8  bf1baf3a          DCW      0xbf1b,0xaf3a
0000fc  9f598f78          DCW      0x9f59,0x8f78
000100  918881a9          DCW      0x9188,0x81a9
000104  b1caa1eb          DCW      0xb1ca,0xa1eb
000108  d10cc12d          DCW      0xd10c,0xc12d
00010c  f14ee16f          DCW      0xf14e,0xe16f
000110  108000a1          DCW      0x1080,0x00a1
000114  30c220e3          DCW      0x30c2,0x20e3
000118  50044025          DCW      0x5004,0x4025
00011c  70466067          DCW      0x7046,0x6067
000120  83b99398          DCW      0x83b9,0x9398
000124  a3fbb3da          DCW      0xa3fb,0xb3da
000128  c33dd31c          DCW      0xc33d,0xd31c
00012c  e37ff35e          DCW      0xe37f,0xf35e
000130  02b11290          DCW      0x02b1,0x1290
000134  22f332d2          DCW      0x22f3,0x32d2
000138  42355214          DCW      0x4235,0x5214
00013c  62777256          DCW      0x6277,0x7256
000140  b5eaa5cb          DCW      0xb5ea,0xa5cb
000144  95a88589          DCW      0x95a8,0x8589
000148  f56ee54f          DCW      0xf56e,0xe54f
00014c  d52cc50d          DCW      0xd52c,0xc50d
000150  34e224c3          DCW      0x34e2,0x24c3
000154  14a00481          DCW      0x14a0,0x0481
000158  74666447          DCW      0x7466,0x6447
00015c  54244405          DCW      0x5424,0x4405
000160  a7dbb7fa          DCW      0xa7db,0xb7fa
000164  879997b8          DCW      0x8799,0x97b8
000168  e75ff77e          DCW      0xe75f,0xf77e
00016c  c71dd73c          DCW      0xc71d,0xd73c
000170  26d336f2          DCW      0x26d3,0x36f2
000174  069116b0          DCW      0x0691,0x16b0
000178  66577676          DCW      0x6657,0x7676
00017c  46155634          DCW      0x4615,0x5634
000180  d94cc96d          DCW      0xd94c,0xc96d
000184  f90ee92f          DCW      0xf90e,0xe92f
000188  99c889e9          DCW      0x99c8,0x89e9
00018c  b98aa9ab          DCW      0xb98a,0xa9ab
000190  58444865          DCW      0x5844,0x4865
000194  78066827          DCW      0x7806,0x6827
000198  18c008e1          DCW      0x18c0,0x08e1
00019c  388228a3          DCW      0x3882,0x28a3
0001a0  cb7ddb5c          DCW      0xcb7d,0xdb5c
0001a4  eb3ffb1e          DCW      0xeb3f,0xfb1e
0001a8  8bf99bd8          DCW      0x8bf9,0x9bd8
0001ac  abbbbb9a          DCW      0xabbb,0xbb9a
0001b0  4a755a54          DCW      0x4a75,0x5a54
0001b4  6a377a16          DCW      0x6a37,0x7a16
0001b8  0af11ad0          DCW      0x0af1,0x1ad0
0001bc  2ab33a92          DCW      0x2ab3,0x3a92
0001c0  fd2eed0f          DCW      0xfd2e,0xed0f
0001c4  dd6ccd4d          DCW      0xdd6c,0xcd4d
0001c8  bdaaad8b          DCW      0xbdaa,0xad8b
0001cc  9de88dc9          DCW      0x9de8,0x8dc9
0001d0  7c266c07          DCW      0x7c26,0x6c07
0001d4  5c644c45          DCW      0x5c64,0x4c45
0001d8  3ca22c83          DCW      0x3ca2,0x2c83
0001dc  1ce00cc1          DCW      0x1ce0,0x0cc1
0001e0  ef1fff3e          DCW      0xef1f,0xff3e
0001e4  cf5ddf7c          DCW      0xcf5d,0xdf7c
0001e8  af9bbfba          DCW      0xaf9b,0xbfba
0001ec  8fd99ff8          DCW      0x8fd9,0x9ff8
0001f0  6e177e36          DCW      0x6e17,0x7e36
0001f4  4e555e74          DCW      0x4e55,0x5e74
0001f8  2e933eb2          DCW      0x2e93,0x3eb2
0001fc  0ed11ef0          DCW      0x0ed1,0x1ef0

                          AREA ||.data||, DATA, ALIGN=0

                  crc_tab32_init
000000  00                DCB      0x00

;*** Start embedded assembler ***

#line 1 "..\\..\\User\\bsp\\crc16.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___7_crc16_c_crc_tab____REV16|
#line 114 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___7_crc16_c_crc_tab____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___7_crc16_c_crc_tab____REVSH|
#line 128
|__asm___7_crc16_c_crc_tab____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
