; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\short_wave\obj\iap.o --asm_dir=.\short_wave\List\ --list_dir=.\short_wave\List\ --depend=.\short_wave\obj\iap.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\User\bsp -I..\..\User\bsp\inc -I..\..\User -I..\..\Libraries\CMSIS\Include -I..\..\FreeRTOS\include -I..\..\FreeRTOS\portable\RVDS\ARM_CM3 -I..\..\User\adc -I..\..\User\rtc -I..\..\User\internal_flash -I..\..\User\iwdg -I..\..\Task -I..\..\User\can -I..\..\User\firmware_update -I..\..\User\STMFLASH -I..\..\User\IAP -IE:\Code\My_Short_Wave\Project\MDK-ARM(uV4)\RTE -ID:\Keil5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -ID:\Keil5\ARM\CMSIS\Include -ID:\Keil5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0 -D__MICROLIB -D__UVISION_VERSION=515 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=.\short_wave\obj\iap.crf ..\..\User\IAP\iap.c]
                          THUMB

                          AREA ||i.iap_write_appbin||, CODE, READONLY, ALIGN=2

                  iap_write_appbin PROC
;;;9      //appsize:应用程序大小(字节).
;;;10     void iap_write_appbin(u32 appxaddr,u8 *appbuf,u32 appsize)
000000  e92d5ff0          PUSH     {r4-r12,lr}
;;;11     {
000004  4606              MOV      r6,r0
000006  460f              MOV      r7,r1
000008  4690              MOV      r8,r2
;;;12     	u16 t;
;;;13     	u16 i=0;
00000a  2400              MOVS     r4,#0
;;;14     	u16 temp;
;;;15     	u32 fwaddr=appxaddr;//当前写入的地址
00000c  46b3              MOV      r11,r6
;;;16     	u8 *dfu=appbuf;
00000e  463d              MOV      r5,r7
;;;17     	for(t=0;t<appsize;t+=2)
000010  46a1              MOV      r9,r4
000012  e01c              B        |L1.78|
                  |L1.20|
;;;18     	{						    
;;;19     		temp=(u16)dfu[1]<<8;
000014  7868              LDRB     r0,[r5,#1]
000016  ea4f2a00          LSL      r10,r0,#8
;;;20     		temp+=(u16)dfu[0];	  
00001a  7828              LDRB     r0,[r5,#0]
00001c  4450              ADD      r0,r0,r10
00001e  fa1ffa80          UXTH     r10,r0
;;;21     		dfu+=2;//偏移2个字节
000022  1cad              ADDS     r5,r5,#2
;;;22     		iapbuf[i++]=temp;	    
000024  4620              MOV      r0,r4
000026  1c61              ADDS     r1,r4,#1
000028  b28c              UXTH     r4,r1
00002a  490e              LDR      r1,|L1.100|
00002c  f821a010          STRH     r10,[r1,r0,LSL #1]
;;;23     		if(i==1024)
000030  f5b46f80          CMP      r4,#0x400
000034  d107              BNE      |L1.70|
;;;24     		{
;;;25     			i=0;
000036  2400              MOVS     r4,#0
;;;26     			STMFLASH_Write(fwaddr,iapbuf,1024);	
000038  f44f6280          MOV      r2,#0x400
00003c  4658              MOV      r0,r11
00003e  f7fffffe          BL       STMFLASH_Write
;;;27     			fwaddr+=2048;//偏移2048  16=2*8.所以要乘以2.
000042  f50b6b00          ADD      r11,r11,#0x800
                  |L1.70|
000046  f1090002          ADD      r0,r9,#2              ;17
00004a  fa1ff980          UXTH     r9,r0                 ;17
                  |L1.78|
00004e  45c1              CMP      r9,r8                 ;17
000050  d3e0              BCC      |L1.20|
;;;28     		}
;;;29     	}
;;;30     	if(i)STMFLASH_Write(fwaddr,iapbuf,i);//将最后的一些内容字节写进去.  
000052  b124              CBZ      r4,|L1.94|
000054  4622              MOV      r2,r4
000056  4903              LDR      r1,|L1.100|
000058  4658              MOV      r0,r11
00005a  f7fffffe          BL       STMFLASH_Write
                  |L1.94|
;;;31     }
00005e  e8bd9ff0          POP      {r4-r12,pc}
;;;32     
                          ENDP

000062  0000              DCW      0x0000
                  |L1.100|
                          DCD      iapbuf

                          AREA ||.bss||, DATA, NOINIT, ALIGN=1

                  iapbuf
                          %        2048

                          AREA ||.data||, DATA, ALIGN=2

                  jump2app
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\..\\User\\IAP\\iap.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___5_iap_c_084511fe____REV16|
#line 114 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___5_iap_c_084511fe____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___5_iap_c_084511fe____REVSH|
#line 128
|__asm___5_iap_c_084511fe____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
