; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\short_wave\obj\ntp.o --asm_dir=.\short_wave\List\ --list_dir=.\short_wave\List\ --depend=.\short_wave\obj\ntp.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\User\bsp -I..\..\User\bsp\inc -I..\..\User -I..\..\Libraries\CMSIS\Include -I..\..\FreeRTOS\include -I..\..\FreeRTOS\portable\RVDS\ARM_CM3 -I..\..\User\adc -I..\..\User\rtc -I..\..\User\internal_flash -I..\..\User\iwdg -I..\..\Task -I..\..\User\can -I..\..\User\firmware_upgrade -I..\..\User\STMFLASH -I..\..\User\IAP -I.\RTE\_Short_Wave -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.3.0\Device\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=525 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=.\short_wave\obj\ntp.crf ..\..\User\NTP.c]
                          THUMB

                          AREA ||i.NTP_Pack_Send||, CODE, READONLY, ALIGN=2

                  NTP_Pack_Send PROC
;;;9      
;;;10     void NTP_Pack_Send(void)
000000  b510              PUSH     {r4,lr}
;;;11     {
;;;12     		Write_SOCK_Data_Buffer(3, NTP_Data, 48);	
000002  2230              MOVS     r2,#0x30
000004  4902              LDR      r1,|L1.16|
000006  2003              MOVS     r0,#3
000008  f7fffffe          BL       Write_SOCK_Data_Buffer
;;;13     }
00000c  bd10              POP      {r4,pc}
;;;14     
                          ENDP

00000e  0000              DCW      0x0000
                  |L1.16|
                          DCD      NTP_Data

                          AREA ||.data||, DATA, ALIGN=0

                  NTP_Data
000000  a3000000          DCB      0xa3,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  00000000          DCB      0x00,0x00,0x00,0x00
000010  00000000          DCB      0x00,0x00,0x00,0x00
000014  00000000          DCB      0x00,0x00,0x00,0x00
000018  00000000          DCB      0x00,0x00,0x00,0x00
00001c  00000000          DCB      0x00,0x00,0x00,0x00
000020  00000000          DCB      0x00,0x00,0x00,0x00
000024  00000000          DCB      0x00,0x00,0x00,0x00
000028  00000000          DCB      0x00,0x00,0x00,0x00
00002c  00000000          DCB      0x00,0x00,0x00,0x00

;*** Start embedded assembler ***

#line 1 "..\\..\\User\\NTP.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___5_NTP_c_NTP_Data____REV16|
#line 114 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___5_NTP_c_NTP_Data____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___5_NTP_c_NTP_Data____REVSH|
#line 128
|__asm___5_NTP_c_NTP_Data____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
