; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\short_wave\obj\power.o --asm_dir=.\short_wave\List\ --list_dir=.\short_wave\List\ --depend=.\short_wave\obj\power.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\User\bsp -I..\..\User\bsp\inc -I..\..\User -I..\..\Libraries\CMSIS\Include -I..\..\FreeRTOS\include -I..\..\FreeRTOS\portable\RVDS\ARM_CM3 -I..\..\User\adc -I..\..\User\rtc -I..\..\User\internal_flash -I..\..\User\iwdg -I..\..\Task -I..\..\User\can -I..\..\User\firmware_upgrade -I..\..\User\STMFLASH -I..\..\User\IAP -I.\RTE\_Short_Wave -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.3.0\Device\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=525 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=.\short_wave\obj\power.crf ..\..\User\power.c]
                          THUMB

                          AREA ||i.update_System_Voltage_Electricity||, CODE, READONLY, ALIGN=2

                  update_System_Voltage_Electricity PROC
;;;11     //更新45V下的电压电流显示，返回给查询应答包0602(旧版本，暂保留)
;;;12     void update_System_Voltage_Electricity(void)
000000  e92d47f0          PUSH     {r4-r10,lr}
;;;13     {
;;;14         System.Voltage = System.ADC_Sum_V * Debug_M_45V - 0.5;
000004  491e              LDR      r1,|L1.128|
000006  6e48              LDR      r0,[r1,#0x64]  ; System
000008  f7fffffe          BL       __aeabi_f2d
00000c  4680              MOV      r8,r0
00000e  2200              MOVS     r2,#0
000010  4b1c              LDR      r3,|L1.132|
000012  f7fffffe          BL       __aeabi_dmul
000016  4606              MOV      r6,r0
000018  2200              MOVS     r2,#0
00001a  4b1b              LDR      r3,|L1.136|
00001c  f7fffffe          BL       __aeabi_dsub
000020  4604              MOV      r4,r0
000022  f7fffffe          BL       __aeabi_d2f
000026  4916              LDR      r1,|L1.128|
000028  6748              STR      r0,[r1,#0x74]  ; System
;;;15         if( System.Voltage < 0.001 )
00002a  6f48              LDR      r0,[r1,#0x74]  ; System
00002c  f7fffffe          BL       __aeabi_f2d
000030  4604              MOV      r4,r0
000032  4a16              LDR      r2,|L1.140|
000034  4b16              LDR      r3,|L1.144|
000036  f7fffffe          BL       __aeabi_cdcmple
00003a  d202              BCS      |L1.66|
;;;16             System.Voltage = 0.0;
00003c  2000              MOVS     r0,#0
00003e  4910              LDR      r1,|L1.128|
000040  6748              STR      r0,[r1,#0x74]  ; System
                  |L1.66|
;;;17     
;;;18         if( System.ADC_Sum_A < 0.01 )
000042  490f              LDR      r1,|L1.128|
000044  6e88              LDR      r0,[r1,#0x68]  ; System
000046  f7fffffe          BL       __aeabi_f2d
00004a  4604              MOV      r4,r0
00004c  4a11              LDR      r2,|L1.148|
00004e  4b12              LDR      r3,|L1.152|
000050  f7fffffe          BL       __aeabi_cdcmple
000054  d203              BCS      |L1.94|
;;;19         {
;;;20             System.Electricity = 0.0;
000056  2000              MOVS     r0,#0
000058  4909              LDR      r1,|L1.128|
00005a  6788              STR      r0,[r1,#0x78]  ; System
00005c  e00d              B        |L1.122|
                  |L1.94|
;;;21         }
;;;22         else
;;;23         {
;;;24             System.Electricity = System.ADC_Sum_A * Debug_M_45I;
00005e  4908              LDR      r1,|L1.128|
000060  6e88              LDR      r0,[r1,#0x68]  ; System
000062  f7fffffe          BL       __aeabi_f2d
000066  4606              MOV      r6,r0
000068  2200              MOVS     r2,#0
00006a  4b0c              LDR      r3,|L1.156|
00006c  f7fffffe          BL       __aeabi_dmul
000070  4604              MOV      r4,r0
000072  f7fffffe          BL       __aeabi_d2f
000076  4902              LDR      r1,|L1.128|
000078  6788              STR      r0,[r1,#0x78]  ; System
                  |L1.122|
;;;25         }
;;;26     }
00007a  e8bd87f0          POP      {r4-r10,pc}
;;;27     
                          ENDP

00007e  0000              DCW      0x0000
                  |L1.128|
                          DCD      System
                  |L1.132|
                          DCD      0x40240000
                  |L1.136|
                          DCD      0x3fe00000
                  |L1.140|
                          DCD      0xd2f1a9fc
                  |L1.144|
                          DCD      0x3f50624d
                  |L1.148|
                          DCD      0x47ae147b
                  |L1.152|
                          DCD      0x3f847ae1
                  |L1.156|
                          DCD      0x40448000

;*** Start embedded assembler ***

#line 1 "..\\..\\User\\power.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___7_power_c_d4716593____REV16|
#line 114 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___7_power_c_d4716593____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___7_power_c_d4716593____REVSH|
#line 128
|__asm___7_power_c_d4716593____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
