--cpu Cortex-M3
".\short_wave\obj\main.o"
".\short_wave\obj\my_protocol.o"
".\short_wave\obj\mt2000_protocol.o"
".\short_wave\obj\alarm.o"
".\short_wave\obj\stand_wave_rate.o"
".\short_wave\obj\hard_control.o"
".\short_wave\obj\power.o"
".\short_wave\obj\task_app.o"
".\short_wave\obj\task_upper_computer.o"
".\short_wave\obj\task_hardware_monitor.o"
".\short_wave\obj\task_mt2000.o"
".\short_wave\obj\task_th.o"
".\short_wave\obj\task_alarm.o"
".\short_wave\obj\firmware_update.o"
".\short_wave\obj\bsp.o"
".\short_wave\obj\stm32f10x_it.o"
".\short_wave\obj\stm32f10x_assert.o"
".\short_wave\obj\bsp_uart_fifo.o"
".\short_wave\obj\bsp_startup.o"
".\short_wave\obj\bsp_tim_pwm.o"
".\short_wave\obj\bsp_adc.o"
".\short_wave\obj\bsp_led.o"
".\short_wave\obj\bsp_internal_flash.o"
".\short_wave\obj\bsp_iwdg_fire.o"
".\short_wave\obj\crc16.o"
".\short_wave\obj\can.o"
".\short_wave\obj\stmflash.o"
".\short_wave\obj\bsp_calendar.o"
".\short_wave\obj\bsp_date.o"
".\short_wave\obj\bsp_rtc.o"
".\short_wave\obj\startup_stm32f10x_hd.o"
".\short_wave\obj\misc.o"
".\short_wave\obj\stm32f10x_gpio.o"
".\short_wave\obj\stm32f10x_rcc.o"
".\short_wave\obj\stm32f10x_usart.o"
".\short_wave\obj\stm32f10x_flash.o"
".\short_wave\obj\stm32f10x_tim.o"
".\short_wave\obj\stm32f10x_dma.o"
".\short_wave\obj\stm32f10x_adc.o"
".\short_wave\obj\stm32f10x_bkp.o"
".\short_wave\obj\stm32f10x_rtc.o"
".\short_wave\obj\stm32f10x_pwr.o"
".\short_wave\obj\stm32f10x_iwdg.o"
".\short_wave\obj\stm32f10x_can.o"
".\short_wave\obj\system_stm32f10x.o"
".\short_wave\obj\croutine.o"
".\short_wave\obj\event_groups.o"
".\short_wave\obj\list.o"
".\short_wave\obj\queue.o"
".\short_wave\obj\tasks.o"
".\short_wave\obj\timers.o"
".\short_wave\obj\port.o"
".\short_wave\obj\heap_4.o"
--library_type=microlib --strict --scatter ".\short_wave\Obj\dac_v20181214.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\short_wave\List\dac_v20181214.map" -o .\short_wave\Obj\dac_v20181214.axf