--cpu Cortex-M3
".\flash\obj\main.o"
".\flash\obj\bsp.o"
".\flash\obj\bsp_uart_fifo.o"
".\flash\obj\stm32f10x_it.o"
".\flash\obj\bsp_tim_pwm.o"
".\flash\obj\stm32f10x_assert.o"
".\flash\obj\bsp_adc.o"
".\flash\obj\bsp_emission.o"
".\flash\obj\crc16.o"
".\flash\obj\bsp_led.o"
".\flash\obj\data_pars.o"
".\flash\obj\bsp_internal_flash.o"
".\flash\obj\bsp_iwdg_fire.o"
".\flash\obj\bsp_calendar.o"
".\flash\obj\bsp_date.o"
".\flash\obj\bsp_rtc.o"
".\flash\obj\startup_stm32f10x_hd.o"
".\flash\obj\misc.o"
".\flash\obj\stm32f10x_gpio.o"
".\flash\obj\stm32f10x_rcc.o"
".\flash\obj\stm32f10x_usart.o"
".\flash\obj\stm32f10x_flash.o"
".\flash\obj\stm32f10x_tim.o"
".\flash\obj\stm32f10x_dma.o"
".\flash\obj\stm32f10x_adc.o"
".\flash\obj\stm32f10x_bkp.o"
".\flash\obj\stm32f10x_rtc.o"
".\flash\obj\stm32f10x_pwr.o"
".\flash\obj\stm32f10x_iwdg.o"
".\flash\obj\system_stm32f10x.o"
".\flash\obj\croutine.o"
".\flash\obj\event_groups.o"
".\flash\obj\list.o"
".\flash\obj\queue.o"
".\flash\obj\tasks.o"
".\flash\obj\timers.o"
".\flash\obj\port.o"
".\flash\obj\heap_4.o"
--library_type=microlib --strict --scatter ".\Flash\Obj\output.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Flash\List\output.map" -o .\Flash\Obj\output.axf