19200	8-N-1

/*----------------------应答---------------------*/
应答OK
OK
OK\r\n

应答NK
NK
NK\r\n

上电OK状态
HE3,1*2E
HE3,1*2E\r\n

关机状态
HE3,2*2D
HE3,2*2D\r\n

/*----------------------指令---------------------*/
发射
HE4,1*29
HE4,1*29\r\n

停止
HE4,2*2A
HE4,2*2A\r\n

信道设置
固频9M
HE4,3,01,1,F,2,09000000*4A

双频	5.5MHz	12MHz
HE4,3,02,2,F,2,05500000,12000000,05*45

开机
HE4,6*2E
HE4,6*2E\r\n

关机
HE4,7*2F
HE4,7*2F\r\n

增加功率
HE4,8*20
HE4,8*20\r\n

减小功率
HE4,9*21
HE4,9*21\r\n

查询
HE4,A*59
HE4,A*59\r\n

调谐
HE4,B*5A
HE4,B*5A\r\n

/*--------------------数据分析-----------------------*/
HE3,3,1,F,2,P,01,09000000,00,0000,0000,010,0000,480*3C
//HE3,3,(信道设置命令返回数据)，固频1，工作方式F，中功率2，
//信道01，工作频率9M，跳频时间00ms，正向功率0000W，反向功率0000W，
//驻波比1.0，电流000.0A，电压48.0V，异或和3C


/*--------------------上电打印-----------------------*/
先开激励器，没开发射机(一直等待应答OK)
[10:12:14.052] 
[10:12:15.808] 
[10:12:15.808] HE193A Ctrl DSP Program V6.4
[10:12:20.649] 
[10:12:20.899] SCIB Port Ok!
[10:12:20.909] HE3,1*2E
[10:12:20.909] HE3,1*2E
[10:12:21.904] OK

激励器已开机，再开发射机(返回发射机信息)
[10:10:03.698] HE3,3,2,F,2,P,02,05500000,12000000,05,0000,0000,010,0000,480*1F
[10:10:03.727] 

先开发射机，后开激励器(和先开激励器再开激励器一样，先等待应答OK，后打印发射机信息)
[10:14:21.924] 
[10:14:23.680] 
[10:14:23.680] HE193A Ctrl DSP Program V6.4
[10:14:28.524] 
[10:14:28.771] SCIB Port Ok!
[10:14:28.781] HE3,1*2E
[10:14:28.783] HE3,1*2E
[10:14:29.778] HE3,1*2E
[10:14:30.788] HE3,1*2E
[10:14:31.798] OK
[10:14:32.808] HE3,3,1,F,2,P,01,05200000,00,0000,0000,010,0000,480*32
[10:14:32.831] 

激励器和发射机都已开机，关发射机
[10:11:00.218] HE3,2*2D
[10:11:00.227] 

总结：	先开激励器还是先开发射机，对单片机来说都是一样的，都是先回应OK。
		激励器没上电，即无响应报警，解除报警之后，要判断是待机还是关机。

/*--------------------命令返回-----------------------*/
开机	8s
[09:56:20.836] HE4,6*2E
[09:56:20.856] OK
[09:56:20.856] HE3,3,1,F,2,P,01,09000000,00,0000,0000,010,0000,000*30
[09:56:20.880] HE3,2*2D
[09:56:21.520] HE3,3,1,F,2,P,01,09000000,00,0000,0000,010,0000,480*3C
[09:56:29.618] 

关机	4s
[09:55:37.442] HE4,7*2F
[09:55:37.450] OK
[09:55:37.450] HE3,2*2D
[09:55:37.457] HE3,3,1,F,2,P,01,09000000,00,0000,0000,010,0000,480*3C
[09:55:38.143] HE3,2*2D
[09:55:41.147] 

信道设置
[09:50:28.753] HE4,3,01,1,F,2,09000000*4A
[09:50:28.793] OK
[09:50:28.793] HE3,3,1,F,2,P,01,09000000,00,0000,0000,010,0000,480*3C
[09:50:28.822] 

[16:09:56.822] HE4,3,02,2,F,2,05500000,12000000,05*45
[16:09:56.863] OK
[16:09:56.863] HE3,3,2,F,2,P,02,05500000,12000000,05,0000,0000,010,0000,480*1F
[16:09:56.899] 

[16:10:13.595] HE4,3,22,3,F,1,05500000,12000000,22123123,15*68
[16:10:13.637] OK
[16:10:13.666] HE3,3,3,F,1,P,22,05500000,12000000,22123100,15,0000,0000,010,0000,480*33
[16:10:13.680] 

调谐	固频7s
[09:51:41.635] HE4,B*5A
[09:51:47.996] HE3,3,1,F,2,P,01,09000000,00,0000,0000,010,0865,480*37
[09:51:48.019] 

		双频15s
[10:01:49.885] HE4,B*5A
[10:02:04.074] HE3,3,2,F,2,P,02,05500000,12000000,05,0000,0000,011,1133,480*1E
[10:02:04.101] 

		三频25s
[16:08:31.753] HE4,B*5A
[16:08:55.633] HE3,3,3,F,1,P,22,05500000,12000000,22123100,15,0000,0000,011,0947,480*38
[16:08:55.695] 

发射(发射成功，但是没有马上返回功率和电流等数据)
[09:52:58.927] HE4,1*29
[09:52:58.936] OK
[09:52:58.936] HE3,3,1,F,2,T,01,09000000,00,0000,0000,010,0000,480*38
[09:52:58.967] 

[16:06:59.235] HE4,3,02,2,F,2,05500000,12000000,05*45
[16:06:59.275] OK
[16:06:59.275] HE3,3,2,F,2,P,02,05500000,12000000,05,0000,0000,010,0000,480*1F
[16:06:59.311] 

停止
[09:53:46.175] HE4,2*2A
[09:53:46.184] OK
[09:53:46.184] HE3,3,1,F,2,P,01,09000000,00,1000,0000,010,0624,480*3D
[09:53:46.215] 

查询
[09:54:23.698] HE4,A*59
[09:54:26.201] HE3,3,1,F,2,P,01,09000000,00,0000,0000,010,0000,480*3C

增加功率(应答快，但是增加功率需要时间，5s较合理)
[10:03:55.451] HE4,8*20
[10:03:55.459] OK
[10:03:55.459] HE3,3,2,F,2,T,02,05500000,12000000,05,1015,0019,013,0691,480*1B
[10:03:55.496] 

减小功率(应答快，但是减小功率需要时间，5s较合理)
[10:05:11.949] HE4,9*21
[10:05:11.958] OK
[10:05:11.958] HE3,3,2,F,2,T,02,05500000,12000000,05,0995,0020,013,0683,480*12
[10:05:11.994] 


/*--------------设置为5M，却返回9M45-----------------*/
[18:16:43.659] 09 01 00 02 fe 00 00 00 00 00 00 00 00 f4 d8 03 04 
[18:16:43.664] =====================================
[18:17:37.090] CAN_data_buf.CAN_ID_buf	= 02
[18:17:37.090] CAN_data_buf.Func_code	= 0901
[18:17:37.101] CAN_Specific Data	= 02 FE 00 00 00 00 00 00 00 00 00 20 01 
[18:17:37.101] =====================================
[18:17:37.101] 扫频
[18:17:37.101] Scan execute!
[18:17:37.101] COM_buffer sweeping: 
[18:17:37.109] Band scaning...
[18:17:37.109] current_time_stamp = 1542219402
[18:17:37.109] freq_band_time_stamp[0] = 0
[18:17:37.120] Emis//执行
[18:17:37.120] MT2000_Cmd_Channel = HE4,3,01,1,F,2,05000000*46
[18:17:37.120] COM_buffer: 09 02 b1 02 fe 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 19 c5 03 04 
[18:17:37.150] Emission_Rx = OK
[18:17:37.150] Emission_Rx = HE3,3,1,F,3,P,01,09450000,00,0000,0000,010,0000,480*3C
[18:18:03.271] system Sweeping ...


